name: Gujarati
natively: ગુજરાતી

authors:
  - buddhhu
  - iXD4RK
  - Shivam_Patel

# commons
com_1: "`પ્રક્રિયા...`"
com_2: "`શોધી રહ્યું છે...`"
# help
help_1: "`{}` માન્ય પ્લગઇન નથી!"
help_2: "`બોટે ઇનલાઇન ક્વેરીનો જવાબ આપ્યો નથી. \n``{}restart`` નો ઉપયોગ કરો`"
help_3: "`કૃપા કરીને તમારા બોટ માટે ઇનલાઇન મોડ ચાલુ કરો` @Botfather."

# autopic
autopic_1: "મને થોડો ટેક્સ્ટ આપો .."
autopic_2: "`{}` માટે કોઈ પરિણામ મળ્યાં નથી"
autopic_3: "તમારી શોધથી સંબંધિત સંગ્રહ મળ્યો !\n ઓટોપિક શરૂ કરી રહ્યા છીએ  !"

# inline
inline_1: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/UltroidSupportChat)\n\n
**{} ના સહાય મેનૂ .\n\n
પ્લગઇન્સ ~ {}**"
inline_2: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/UltroidSupportChat)\n\n
**{} ના સહાય મેનૂ.\n\n
એડન્સ ~ {}**"
inline_3: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/UltroidSupportChat)\n\n
**{} ના સહાય મેનૂ.\n\n
એડન્સ ~ {}\n\n
`ADDONS` મૂલ્યને `True` પર સેટ કરો**"
inline_4: "** {} ની બોટ\n\n મુખ્ય મેનુ\n\n પ્લગઇન્સ ~ {}\n એડન્સ ~ {}\n કુલ આદેશો ~ {}**"
inline_5: "**મેનુ બંધ કરાયું છે**"


# tagnotif
tagnot_1: "{} તમને ટેગ કર્યાં {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} તમને ટેગ કર્યાં {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} તમારા માટે ગુપ્ત સંદેશ.\nવાંચ્યા પછી તમારો સંદેશ કાઢી નાખો.\nઅન્યથા આગળનો સંદેશ અપડેટ કરવામાં આવશે નહીં"
wspr_2: "સંદેશ કાઢી નાખ્યો"

# afk
afk_1: "`હવે AFK નથી\n\n
{} ~ માટે દૂર હતો`"
afk_2: "#AFK\n
`હવે AFK નથી.\n
{} ~ માટે દૂર હતો`"
afk_3: "`હું હાલમાં AFK છું.\n
છેલ્લે દેખાયું {} પહેલાં`\n\n
**કારણ:** `{}`"
afk_4: "`હું હાલમાં AFK છું.\n\n
છેલ્લે દેખાયું {} પહેલાં`"
afk_5: "`AFK જઈ રહ્યો છુ.`\n\n
**કારણ:** `{}`"
afk_6: "AFK જઈ રહ્યો છુ."

# bot
alive_1: "**અલ્ટ્રોઇડ યુઝરબોટ...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **માલિક** - `{}`\n
┣ **સંસ્કરણ** - `{}`\n
┣ **પાઇ-અલ્ટ્રોઇડ** - `{}`\n
┣ **અપટાઇમ** - `{}`\n
┣ **પયથોન** - `{}`\n
┣ **ટેલેથોન** - `{}`\n
┣ **શાખા** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**હેરોકુ** અલ્ટ્રોઇડ લોગ.\n [અહીં]({}) પણ પેસ્ટ કર્યું!"
ping: "**પોંગ !!** `{}મિલિસેકંડ`\n**અપટાઇમ** - `{}`"
usage: "**⚙️ ડાયનો વપરાશ ⚙️**:\n\n
 -> **{}**: `માટે ડાયનો વપરાશ`\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `આ મહિનામાં ડાયનો કલાકોનો ક્વોટા બાકી`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**કુલ ડિસ્ક જગ્યા: {}\n\n**
**વપરાયેલ: {}  ખાલી: {}\n\n**
**📊ડેટા વપરાશ📊\n\nઅપલોડ: {}\nડાઉનલોડ: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "આવજો {}.\n`બંધ થઈ રહ્યો છે...`"


# broadcast
bd_1: "`ડેટાબેઝમાં ઉમેરી રહ્યા છીએ...`"
bd_2: "`ડેટાબેઝમાં બધી એડમિન ચેનલો ઉમેરવાનો પ્રયાસ કરી રહ્યા છીએ...`"
bd_3: "**થઈ ગયું.**\nડેટાબેઝમાં ચેનલો: {}\nનવા ઉમેર્યા: {}"
bd_4: "ચેનલો ઉમેરી!"
bd_5: "`ડેટાબેઝમાં ઉમેર્યું!`"
bd_6: "`ચેનલ પહેલેથી ડેટાબેસમાં છે!`"

# carbon
carbon_1: "પ્રક્રિયા"
carbon_2: "[{}](tg://user?id={}) દ્વારા કાર્બોનાઇઝ્ડ."

# chats
chats_1: "`પ્રક્રિયા...`"
chats_2: "`આ ચેટ કાઢી શકાતી નથી`"
chats_3: "`હું એડમિન નથી`"
chats_4: "#Deleted\n{} કાઢી નાખ્યું."
chats_5: "તમારું [{}]({}) ગ્રુપ તૈયાર છે!"
chats_6: "જોડાઓ @TeamUltroid"

# converter
cvt_1: "મીડિયાને/ડોક્યુમેન્ટ જવાબ આપો."
cvt_2: "ફાઇલનું નામ અને એક્સ્ટેંશન આપો"
cvt_3: "`પ્રક્રિયા...`"
cvt_4: "મીડિયાને જવાબ આપો."

# core
core_1: "મોડ્યુલ મળ્યું"
core_2: "{}.py નેકો અને રૌમાં પેસ્ટ કરવા .paste વાપરવું.."
core_3: "ફરીથી શોધ..?"
core_4: "{} મોડ્યુલ મળ્યું"
core_5: "{}.py નેકો અને રૌમાં પેસ્ટ કરવા .paste વાપરવું.."
core_6: "મોડ્યુલ મળ્યું નથી"
core_7: "આવા કોઈ મોડ્યુલ નથી"
core_8: "{} નામનું કોઈ મોડ્યુલ નથી"
core_9: "`તમે અનલોડ કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**તમે સત્તાવાર પ્લગને અનલોડ કરી શકતા નથી**"
core_12: "**આ નામવાળી કોઈ પ્લગઇન નથી** `{}`"
core_13: "`તમે કાઢવા કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**તમે સત્તાવાર પ્લગને કાઢી કરી શકતા નથી**"
core_16: "`તમે અનલોડ કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** `{}`"
core_18: "`{}` **લોડ કરી શકાયું નહીં નીચેની ભૂલને કારણે**\n`{}`"

# fedutils
sf_1: "સમૂહ ફેડરેશન પ્રતિબંધ શરૂ કરી રહ્યા છીએ..."
sf_2: "`કોઈ વપરાશકર્તા નિયુક્ત નથી!`"
sf_3: "તમે મારા વિકાસકર્તા પર પ્રતિબંધ લગાવી શકતા નથી!!"
sf_4: "`એવું લાગે છે કે રોઝ પ્રતિક્રિયા આપી રહ્યું નથી અથવા પ્લગઇન દુરૂપયોગ કરી રહ્યું છે`"
sf_5: "તમે દર 5 મિનિટમાં ફક્ત એકવાર ફેડરેશન આદેશોનો ઉપયોગ કરી શકો છો"
sf_6: "5 મિનિટ પછી ફરી પ્રયાસ કરો."
sf_7: "ફેડરેશન એડમિન સૂચિ એકત્રિત કરવામાં અસમર્થ. ફરી પ્રયાસ કરી રહ્યા છીએ ({}/3)..."
sf_8: "ભૂલ"
sf_9: "ફેડરેશન એડમિન સૂચિ એકત્રિત કરવામાં અસમર્થ."
sf_10: "{} માં ફેડરેશન પ્રતિબંધ ."
sf_11: "ઉલ્લેખિત ફેડરેશન જૂથ ID અમાન્ય છે."
sf_12: "{} બાકાત."
sf_13: "ફેડરેશન એડમિન ફાઇલને કાઢવામાં ભૂલ.\n{}"
sf_14: "SuperFban પૂર્ણ.\nકુલ ફેડરેશન - {}.\nબાકાત - {}.\n અસરગ્રસ્ત ફેડરેશન {}.\n#TB"
sf_15: "SuperUnFBan શરૂ..."
sf_16: "SuperUnFBan પૂર્ણ.\nકુલ ફેડરેશન - {}.\nબાકાત - {}.\n અસરગ્રસ્ત ફેડરેશન {}.\n#TB"
sf_17: "`મને કોઈની ID આપો અથવા તેના ફેડરેશનના આંકડા તપાસવા માટે કોઈના સંદેશનો જવાબ આપો.`"
sf_18: "ફેડરેશનની સૂચિ જેમાં પ્રતિબંધિત છે {}.\n\nઅલ્ટ્રોઇડનો ઉપયોગ કરીને એકત્રિત."
sf_19: "**ભૂલ**\nઅનાવરોધિત` @MissRose_Bot `અને ફરી પ્રયાસ કરો!"
sf_20: "`માહિતી કાઢીએ છીએ...`"
sf_21: "\n\nFedinfo અલ્ટ્રોડ દ્વારા એકત્રિત કરવામાં આવી"

# gdrive
gdrive_1: "`તમે પહેલાથી જ ગૂગલ ડ્રાઇવને અધિકૃત કરી દીધી છે`"
gdrive_2: "[અહીં](https://console.developers.google.com/flows/enableapi?apiid=drive) જાઓ અને મેળવો તમારો `GDRIVE_CLIENT_ID` અને `GDRIVE_CLIENT_SECRET`\n\n
GDRIVE_CLIENT_ID અને GDRIVE_CLIENT_SECRET આવી રીતે મોકલો.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` જગ્યા દ્વારા અલગ."
gdrive_3: "`Client ID ખોટું છે`"
gdrive_4: "`કંઈક ખોટું થયું! `/auth` ફરીથી મોકલો.\nIf same happens contact `@TeamUltroid"
gdrive_5: "`સફળ! \ N તમે બધા અલ્ટ્રોઇડ યુઝરબotટથી ગૂગલ ડ્રાઇવનો ઉપયોગ કરવા માટે તૈયાર છો.`"
gdrive_6: "`Go to `{}` and send ``/auth.`"
gdrive_7: "**જી ડ્રાઇવ પર સફળતાપૂર્વક ફાઇલ અપલોડ કરી :**\n\n[{}]({})"

# pmpermit
pmperm_1: "કૃપા કરીને મને રાહતની રાહ જુઓ અથવા તમને અવરોધિત કરવામાં આવશે અને સ્પામ તરીકે જાણ કરવામાં આવશે !! "
pmperm_2: "તમે મારા માસ્ટરના વડા પ્રધાનને સ્પામ કરી રહ્યા હતા, જે મને ગમતું નથી. "
pmperm_3: "કોઈના નામનો જવાબ આપો અથવા ખાનગીમાં આ કમાન્ડ અજમાવો. "

# updater
upd_1: "`અપડેટ્સ માટે તપાસી રહ્યું છે, કૃપા કરી પ્રતીક્ષા કરો .... `"
upd_2: "`અરેરે .. કેટલીક સમસ્યાઓના કારણે અપડેટર ચાલુ રાખી શકશે નહીં.`\n\n**LOGTRACE:**\n"
upd_3: "**માટે નવી નવી તારીખ ઉપલબ્ધ છે [[{}]]({}/tree/{}):\n\nચેન્જલોગ **\n\n{}"
upd_4: "`ચેન્જલોગ ખૂબ મોટો છે, તેને જોવા માટે ફાઇલ જુઓ"
upd_6: "\n`Your BOT is`  **up-to-date**  `with`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`તમે ડાઉનલોડ કરવા માંગો છો તે ફાઇલ / મીડિયાને જવાબ આપો ...`"
udl_2: "ડાઉનલોડ સફળ ..\nTo\n`{}`\nin `{}`"
udl_3: "`ફાઇલ કરવા માટે એક વિશિષ્ટ પાથ આપો -"

# ---------------------------------------------------#

# assisant
ast_1: "તમે કયું API સેટ કરવા માંગો છો તે પસંદ કરો."
ast_2: "**remove.bg API**\nથી તમારી API કી દાખલ કરો remove.bg.\n\nUse /cancel ઓપરેશન સમાપ્ત કરવા માટે."
ast_3: "Hi {}. કૃપા કરીને વિકલ્પો દ્વારા બ્રાઉઝ કરો "


chab_1: "વપરાશકર્તાને જવાબ આપો અથવા એઆઈ ચેટબોટ ઉમેરવા માટે મને તેનું આઈડી/વપરાશકર્તા નામ આપો!"
grt_5: "`સ્વાગત નોંધ કા deleted ી નાખેલી`"
clan_1: "આ ચેટ માટે ક્લીન એક્શન સેટિંગ ઉમેર્યું"
gas_1: "કૃપા કરીને કાચી લિંક પ્રદાન કરો!"
wrd_7: "કોઈ સમાનાર્થી મળ્યું નથી !!\n\n`{}`"
vcbot_1: "Voice વ voice ઇસ ચેટ છોડી દીધી"
help_mute: "-\n\n`{i} મ્યૂટ <એમએસજી/ વપરાશકર્તા આઈડી>` ને જવાબ આપો\n    વર્તમાન ચેટમાં મ્યૂટ વપરાશકર્તા.\n\n`` {i} અનમ્યુટ <એમએસજી/ યુઝર આઈડીનો જવાબ> `\n    વર્તમાન ચેટમાં અનમ્યુટ વપરાશકર્તા.\n\n`{i} dmute <એમએસજી/ વપરાશકર્તા આઈડીનો જવાબ>`\n    એમએસજીને કા ting ી નાખીને વર્તમાન ચેટમાં મ્યૂટ વપરાશકર્તા.\n\n`` {i} અનમ્યુટ <એમએસજી/ યુઝ આઈડી> `નો જવાબ આપો>`\n    વર્તમાન ચેટમાં અનમ્યુટ ડમ્યુટેડ વપરાશકર્તા.\n\n`` {i} tmute <time> <એમએસજી/ યુઝ આઈડી> `નો જવાબ આપો>`\n    એસ- સેકંડ\n    એમ- મિનિટ\n    એચ- કલાક\n    ડી-દિવસો\n    સમય સાથે વર્તમાન ચેટમાં મ્યૂટ વપરાશકર્તા."
cha_8: "ડેટાબેઝમાં સ્રોત ચેનલો:"
nightm_3: "થઈ ગયું, નાઇટ મોડમાં વર્તમાન ચેટ ઉમેર્યું"
help_snips: "-\n\n.\n    જવાબ આપેલા સંદેશથી સંબંધિત સ્નીપ તરીકે વપરાયેલ શબ્દ ઉમેરો.\n\n.\n    સ્નીપ શબ્દ દૂર કરો ..\n\n. `{i} લિસ્ટ્સનિપ`\n    બધા સ્નિપ્સની સૂચિ બનાવો.\n\n• વાપરવુ :\n    ટાઇપ `$ (યુઆર સ્નીપ વર્ડ) set સેટ કરેલ જવાબ મેળવો."
wbl_1: "`ફાઇલ નામ pls પ્રદાન કરો..`"
sts_12: "`કાંગ!`\n`ઇમોજી- {}\n`સ્ટીકર પેક` [અહીં] (t.me/addstickers/ {})"
udl_4: "`ડાઉનલોડ કરવાનો પ્રયાસ કરી રહ્યો છે ...`"
tban_1: "`કોઈને જવાબ આપો અથવા તેની આઈડી આપો ...`"
fsub_4: "જોડાઓ પાછળ"
antiflood_1: "`એન્ટિફ્લૂડ સેટિંગ્સ અક્ષમ"
autopic_5: "સ્વચાલિત બંધ!"
antiflood_4: "Chat આ ચેટમાં સફળતાપૂર્વક એન્ટિફ્લૂડ સેટિંગ્સને {to પર અપડેટ કરી .`"
help_fileshare: "-\n\n. `{i} સ્ટોર <જવાબ_ટો_મેસેજ>`\n   જવાબ આપેલા સંદેશ/મીડિયાને સ્ટોર કરો અને તમારા સહાયક બ ot ટ દ્વારા be ક્સેસ કરવા માટે, તે ફાઇલની શેર કરવા યોગ્ય લિંક બનાવો!\n\n.\n    સંગ્રહિત ફાઇલ કા Delete ી નાખો.\n\n. `{i} સૂચિબદ્ધ`\n   બધા સંગ્રહિત સંદેશાઓ મેળવો.\n\nIn ઇનલાઇનમાં સ્ટોર કરેલી ફાઇલો જોવા માટે `ફાઇલસ્ટોર’ સાથે તમારા સહાયક બ ot ટ સાથે ઇનલાઇન જાઓ."
aki_3: "સમયસમાપ્તિ!"
purgeall_1: "Delete કા delete ી નાખવા માટે કોઈના એમએસજીને જવાબ આપો"
flr_6: "અહીં કોઈ ફિલ્ટર્સ મળ્યાં નથી"
kick_4: "{} ** ** {} ** દ્વારા ** `{}` દ્વારા લાત મારી હતી"
sts_9: "`Ooo એનિમેટેડ સ્ટીકર 👀 ...`"
sts_7: "`સ્ટીકર એક અલગ પેકમાં ઉમેર્યું!\nઆ પેક નવી બનાવવામાં આવી છે!\nતમારું પેક મળી શકે છે [અહીં] (t.me/addstickers/ {})"
wspr_5: "તમે આ કરી શકતા નથી"
dm_1: "Chat ચેટ વપરાશકર્તા નામ અથવા આઈડી જ્યાં મોકલવા તે આપો."
kick_3: "`હું તેને ક્યારેય લાત આપી શકતો નથી ...`"
cvt_7: "Read વાંચવા યોગ્ય ફાઇલને જવાબ આપો"
help_13: "સત્તાવાર એડન્સ લોડ કરવા માટે '{} સેટડીબી એડન્સ સાચા' કરો"
nightm_1: "યોગ્ય બંધારણમાં સમય આપો"
snip_3: "અહીં કોઈ સ્નિપ્સ મળ્યાં નથી."
clst_4: "કંઈક ખોટું થયું..."
vcbot_22: "Chat ચેટમાં બધી કતારો સાફ કરી"
whs_4: "** ગીત માન્યતા! **\nનામ: __ {} __"
cha_2: "સ્રોત સફળતાપૂર્વક ઉમેર્યું"
vcbot_10: "વીસી ઓથ જૂથોમાંથી ચેટ દૂર કરો!"
audiotools_7: "`{}` થી `{}` થી સુવ્યવસ્થિત audio ડિઓ"
wrd_4: "Its તેનો અર્થ શોધવા માટે કોઈ શબ્દ આપો..`"
help_blacklist: "-\n\n. `{i} બ્લેકલિસ્ટ <શબ્દ/જગ્યા સાથેના બધા શબ્દો>`\n    તે ચેટમાં પસંદ કરેલા શબ્દને બ્લેકલિસ્ટ કરો.\n\n.\n    બ્લેકલિસ્ટમાંથી શબ્દ દૂર કરો ..\n\n.\n    બધા બ્લેકલિસ્ટ શબ્દોની સૂચિ બનાવો.\n\n  'જો કોઈ વ્યક્તિ બ્લેકલિસ્ટ શબ્દનો ઉપયોગ કરે છે તો તેની/તેણીની એમએસજી કા deleted ી નાખવામાં આવશે'\n  'અને તમારે તે ચેટમાં એડમિન હોવું જોઈએ'"
vct_1: "`વ voice ઇસ ચેટ શરૂ થઈ ...`"
vcbot_5: "Voice આ વ voice ઇસ ચેટમાં ફરીથી જોડાવા .`"
calc_1: "• અલ્ટ્રાઇડ ઇનલાઇન કેલ્ક્યુલેટર •"
wrd_2: "** શબ્દ ** - `{}`\n\n** સમાનાર્થી ** -"
autopic_4: "સ્વચાલિત ઉપયોગમાં ન હતી !!"
ascii_2: "H એચટીએમએલમાં રૂપાંતરિત કરવું ... `"
help_bot: ". `{i} જીવંત |. {i} જીવંત ઇનલાઇન`\n    તમારું બ ot ટ કામ કરી રહ્યું છે કે કેમ તે તપાસો.\n\n. `{i} પિંગ`\n    અલ્ટ્રાઇડનો પ્રતિસાદ સમય તપાસો.\n\n. `{i} અપડેટ`\n    જો કોઈ અપડેટ ઉપલબ્ધ હોય તો ચેન્જલોગ્સ જુઓ.\n\n. `{i} cmds`\n    બધા પ્લગઇન નામો જુઓ.\n\n. `{i} પુન rest પ્રારંભ`\n    તમારા બ ot ટને ફરીથી પ્રારંભ કરવા માટે.\n\n. `{i} લ s ગ્સ (SYS)`\n    સંપૂર્ણ ટર્મિનલ લ s ગ્સ મેળવો.\n`` {i} લોગ કાર્બન\n    કાર્બોનાઇઝ્ડ એસવાયએસ લોગ મેળવો.\n.\n   હીરોકુ લ s ગ્સની નવીનતમ 100 લાઇનો મેળવો.\n\n. `{i} શટડાઉન`\n    તમારા બ ot ટ બંધ કરો."
ascii_1: "Image છબીનો જવાબ આપો."
sts_2: "An એનિમેટેડ સ્ટીકરનો જવાબ આપો ... `"
ban_4: "{} ** ** {} ** દ્વારા ** `{}` દ્વારા પ્રતિબંધ મૂક્યો હતો"
asstcmd_5: "કોઈ આદેશો મળ્યાં નથી"
wrd_1: "• ** શબ્દ: ** `{}`\n• ** અર્થ: ** __ {} __ __\n\n• **ઉદાહરણ :** __{}__"
help_usage: ". `{i} વપરાશ`\n    એકંદર ઉપયોગ મેળવો.\n\n`` {i} વપરાશ HIROKU`\n   હીરોકુ આંકડા મેળવો.\n\nF `{i} વપરાશ db`\n   ડેટાબેઝ સ્ટોરેજ વપરાશ મેળવો."
help_downloadupload: "-\n\n.\n    ટેલિગ્રામ પર ફાઇલો અપલોડ કરો.\n    જરૂરિયાત મુજબ ફાઇલનામ પહેલાં અથવા પછી નીચેના દલીલોનો ઉપયોગ કરો:\n      સ્ટ્રીમ તરીકે અપલોડ કરવા માટે stram-stream`.\n      અપલોડ કર્યા પછી ફાઇલને કા delete ી નાખવા માટે dilete- dilete`.\n      થંબનેલ વિના અપલોડ કરવા માટે `-નો-થંબ`.\n\n. `{i} dl <ફાઇલનામ (વૈકલ્પિક)>`\n    ડાઉનલોડ કરવા માટે ફાઇલનો જવાબ આપો.\n\n. `{i} ડાઉનલોડ <ddl> (| ફાઇલનામ)`\n    ડીડીએલનો ઉપયોગ કરીને ડાઉનલોડ કરો.જો આપવામાં ન આવે તો ફાઇલનામ ઓટોજેરેરેટ કરશે."
com_6: "અપલોડ કરવું ..."
help_variables: "-\n\n. `{i} var <વેરિયેબલ નામ>` મેળવો\n   આપેલ ચલ નામનું મૂલ્ય મેળવો.\n\n. `{i} પ્રકાર <ચલ નામ>` મેળવો\n   ચલ પ્રકાર મેળવો.\n\n`` {i} ડીબી <કી> `મેળવો\n   આપેલ કીનું ડીબી મૂલ્ય મેળવો.\n\n`` {હું} કીઝ મેળવો\n   બધી રેડિસ કીઓ મેળવો."
help_antiflood: "-\n\n.\n    ચેટમાં પૂર મર્યાદા સેટ કરો.\n\n. `{i} રીમફ્લૂડ`\n    ચેટમાંથી પૂરની મર્યાદા દૂર કરો.\n\n. `{i} getFlood`\n    ચેટની પૂર મર્યાદા મેળવો."
help_tools: "-\n\n. `{i} વર્તુળ`\n    વિડિઓ નોંધ મેળવવા માટે audio ડિઓ ગીત અથવા GIF ને જવાબ આપો.\n\n. `{i} ls`\n    ડિરેક્ટરીની અંદરની બધી ફાઇલો મેળવો.\n\n. `{i} બ ots ટો`\n    તેમના પરમા-લિંક સાથે વર્તમાન ચેટમાં બ ots ટોની સંખ્યા બતાવે છે.\n\n.\n    સંદેશ તરીકે વ્હાઇટ સ્પેસ સાથે લિંકને એમ્બેડ કરે છે.\n\n. `{i} id`\n    તેની આઈડી મેળવવા માટે સ્ટીકરનો જવાબ આપો\n    તેની આઈડી મેળવવા માટે વપરાશકર્તાને જવાબ આપો\n    જવાબ આપ્યા વિના તમને ચેટની આઈડી મળશે\n\n. `{i} sg <વપરાશકર્તાને જવાબ આપો> <વપરાશકર્તા નામ/આઈડી>`\n    જવાબ આપતા વપરાશકર્તાનો તેનું નામ ઇતિહાસ મેળવો.\n\n.\n    ભાષાંતર સંદેશ મેળવો.\n\n. `{i} વેબશોટ <url>`\n    વેબપેજનો સ્ક્રીનશોટ મેળવો.\n\n.\n    કોઈપણ URL ટૂંકાવી ..."
nightm_5: "કંઈક ખોટું થયું"
wbs_1: "`કૃપા કરીને URL આપો!`"
flr_2: "આ ગપસપમાં મળી આવેલા ફિલ્ટર્સ છે"
dm_5: "`ખાનગીમાં તપાસો .`"
vcbot_4: "`કૃપા કરીને 1 થી 200 સુધીનો વોલ્યુમ સ્પષ્ટ કરો!`"
help_webupload: "-\n\n. `{i} વેબઅપલોડ`\n    બીજા સર્વર પર ફાઇલો અપલોડ કરો."
help_profanityfilter: "-\n\n. `{i} addprofanity`\n   જો કોઈ ચેટમાં ખરાબ શબ્દ મોકલે છે, તો પછી બ ot ટ તે સંદેશ કા delete ી નાખશે.\n\n. `{i} રિમપ્રોફેનિટી`\n   અપવિત્રતાની સૂચિમાંથી ચેટમાંથી."
notes_4: "આ ગપસપમાં મળી આવેલી નોંધો છે"
writer_1: "Some થોડો ટેક્સ્ટ પણ આપો"
cvt_5: "જવાબ આપ્યો ફાઇલમાં કોઈ થંબનેલ નથી .`"
vcbot_14: "Chat આ ચેટમાં પ્લેબેક થોભો .`"
wrd_5: "બાદશાહો"
flr_4: "થઈ ગયું: ફિલ્ટર `{}` સાચવ્યું."
help_instagram: "-\n\n.\n  Instagram ઇન્સ્ટાગ્રામ મીડિયા ડાઉનલોડ કરો ... `\n\n. `{i} ઇન્સ્ટાડેટા <વપરાશકર્તા નામ>`\n  Someone કોઈનો ઇન્સ્ટાગ્રામ ડેટા મેળવો અથવા સ્વયં\n\n.\n  Instagram ઇન્સ્ટાગ્રામ પર મીડિયા અપલોડ કરો ... `\n\n.\n  Ig આઇજીટીવી પર મીડિયા અપલોડ કરો ... `\n\n.\n  Instagram ઇન્સ્ટાગ્રામ રીલ્સ પર મીડિયા અપલોડ કરો ... `\n\nCre ક્વેરી `ઇન્સ્ટિટમ` સાથે તમારા સહાયક સાથે ઇનલાઇન જાઓ\n   હોમ પેજની પોસ્ટ્સ મેળવવા માટે ...\n\n`` ઇન્સ્ટા_યુઝરનામ` અને `ઇન્સ્ટા_પાસવર્ડ` ભરો\n  તેનો ઉપયોગ કરતા પહેલા .."
wspr_3: "થોડી આઈડી અથવા વપરાશકર્તા નામ પણ ઉમેરો"
purge_1: "From થી શુદ્ધ કરવા માટે સંદેશનો જવાબ આપો"
cha_7: "ડેટાબેઝમાં ગંતવ્ય ચેનલો:"
youtube_6: "Audio audio ડિઓ ગીત ડાઉનલોડ કરવું ... `"
help_autoban: ".\n    ચાલુ કરવા માટે.\n    બંધ - અક્ષમ કરવા માટે.\n    જૂથમાંથી નવા જોડાયેલા વપરાશકર્તાઓને આપમેળે લાત આપો.\n\n. `{i} cban`\n    ઉપયોગમાં લેવાતી ચેટમાં ચેનલ તરીકે મોકલો/અક્ષમ કરો.\n\n. `{i} addwl <વપરાશકર્તા નામ>`\n   ચેનલબાન વ્હાઇટલિસ્ટમાં ચેનલ ઉમેરો.\n\n.\n   ચેનલબાન વ્હાઇટલિસ્ટથી ચેનલને દૂર કરો.\n\n. `{i} listwl`: બધી વ્હાઇટલિસ્ટ ચેનલોની સૂચિ બનાવો."
can_2: "Us #યુઝરઅમઅપડેટ\n\n@{user ને વપરાશકર્તા નામ @{} માં બદલ્યું"
aki_1: "રમત સમાપ્ત થઈ ગઈ છે ...."
youtube_8: "Video વિડિઓ ગીત ડાઉનલોડ કરવું ... `"
help_button: "-\n\n. `{i} બટન <બટન ફોર્મેટ` સાથે ટેક્સ્ટ\n   બટન બનાવો તમે પણ પીઆઈસીનો જવાબ આપી શકો છો\n\nફોર્મેટ:- `{i} બટન હે ત્યાં!@Useultroid 😎.\n[અલ્ટ્રાઇડ |t.me/theultroid explayspport |t.me/ultroidsupportchat |તે જ]\n[ટીમલટ્રોઇડ |t.me/teamultroid] `"
bot_1: "અરે, હું જીવંત છું."
youtube_7: "મને વિડિઓ ડાઉનલોડ કરવા માટે એક (યુટ્યુબ) શોધ ક્વેરી આપો!"
com_5: "ડાઉનલોડ ..."
schdl_1: "`અનુસૂચિત સંદેશ સફળતાપૂર્વક"
help_7: "ઇનલાઇન પ્લગઈનો ••"
help_globaltools: "-\n\n. `{i} gban <જવાબ વપરાશકર્તા/ વપરાશકર્તા નામ>`\n. `{i} ungban`\n    પ્રતિબંધ/વૈશ્વિક સ્તરે અનબન.\n\n.\n   વપરાશકર્તા gbaned છે કે નહીં તે તપાસો.\n\n. `{i} listgban`: બધા gbaned વપરાશકર્તાઓની સૂચિ બનાવો.\n\n. `{i} gmute` | {i} ungmute` <જવાબ વપરાશકર્તા/ વપરાશકર્તા નામ>\n    મ્યૂટ/વૈશ્વિક સ્તરે અનમ્યુટ.\n\n.\n.\n\n.\n.\n\n.\n   બ્લેકલિસ્ટમાં ચેટ ઉમેરો અને વૈશ્વિક પ્રસારણની અવગણના કરો.\n.\n\n.\n    તમે એડમિન છો ત્યાં વૈશ્વિક સ્તરે વપરાશકર્તાને પ્રોત્સાહન આપો\n    - ફક્ત જૂથો/ચેનલો/બધામાં પ્રોત્સાહન આપવું કે નહીં તે સેટ કરો.\n    દા.ત. `gpromote જૂથ BOSS` all બધા GRPs માં વપરાશકર્તાને પ્રોત્સાહન આપે છે.\n        `gpromote @username બધા સર` બધા જૂથ અને ચેનલમાં વપરાશકર્તાને પ્રોત્સાહન આપો\n."
help_words: "-\n\n. `{i} અર્થ <વર્ડ>`\n    શબ્દનો અર્થ મેળવો.\n\n. `{i} પર્યાય <વર્ડ>`\n    બધા સમાનાર્થી મેળવો.\n\n.\n    બધા વિરોધી વાતો મેળવો.\n\n. `{i} ud <વર્ડ>`\n    ઉર્બેન્ડિક્શનરી તરફથી વર્ડ ડિફેનિશન લાવો."
srch_2: "`આવા કોઈ વપરાશકર્તા મળ્યા નથી ...`"
cha_5: "ડેટાબેઝમાંથી સ્રોત દૂર"
fsub_8: "જોડાવા બદલ આભાર!"
youtube_2: "Download ડાઉનલોડ કરવા માટે સીધી audio ડિઓ લિંક આપો"
fsh_4: "** કોઈ ફાઇલો સંગ્રહિત નથી! **"
instu_2: "તાજેતરની શોધ .."
grt_6: "`કોઈ ગુડબાય સેટ ન હતો!`"
whs_2: "The ગીતને ઓળખવાનો પ્રયાસ કરી .... `"
help_afk: "-\n\n. `{i} afk <વૈકલ્પિક કારણ>`\n    એએફકે એટલે કીબોર્ડથી દૂર,\n    આ સક્રિય થયા પછી, જો કોઈ તમને ટ tag ગ કરે છે અથવા સંદેશા આપે છે, તો તે/તેણીને બ ot ટ પાસેથી સ્વચાલિત જવાબ મળશે.\n\n    (નોંધ: `{i} afk <asum> with) સાથે કોઈપણ માધ્યમોનો જવાબ આપીને એએફકે સંદેશાઓમાં મીડિયા ફાઇલ સેટ કરો."
help_broadcast: ".\n    ડેટાબેઝમાં ચેટ ઉમેરો.જો કોઈ ID ઉલ્લેખિત નથી તો વર્તમાન ચેટ ઉમેરે છે.\n\n.\n    નિર્દિષ્ટ ચેટ (વર્તમાન ચેટ જો કોઈ ઉલ્લેખિત નથી) અથવા બધી ચેટ્સને દૂર કરે છે.\n\n`` {i} પ્રસારણ <msg> `નો જવાબ આપો\n    ડેટાબેઝમાં બધી ચેટ્સને જવાબ આપેલ સંદેશ મોકલો.\n\n`` {i} ફોરવર્ડ <એમએસજી> `ને જવાબ આપો\n     ડેટાબેઝમાંની બધી ગપસપ પર સંદેશ મોકલો.\n\n`` {i} સૂચિચ\n    બધી ઉમેરવામાં આવેલી ચેટ્સની સૂચિ મેળવવા માટે."
whs_1: "<• audio ડિઓ ફાઇલને જવાબ આપો •>"
help_resize: "-\n\n. `{i} કદ <મીડિયાને જવાબ આપો>`\n   તેનું કદ મેળવવા માટે.\n\n. `{i} કદ>\n   X, y અક્ષ પર છબીનું કદ બદલવા માટે.\n   દા.ત.{i} કદ 690 960`"
fka_1: "{} સેકંડ માટે બનાવટી ક્રિયા શરૂ કરી."
upd_5: "અપડેટ કરવા માટે નીચેના બટનને ક્લિક કરો."
adm_2: "`હમ્મ .. ધારી મને અહીં કોઈ અધિકાર નથી!`"
wspr_4: "ઉપયોગકર્તા ના મળ્યો\nફરીથી શોધ"
act_2: "સ્વત orract સુવિધા બંધ"
help_giftools: ".\n  GIF ver ંધી (નકારાત્મક) બનાવો.\n\n. `{i} bwgif`\n  GIF કાળા અને સફેદ બનાવો\n\n`` {I v rvgif`\n  GIF વિરુદ્ધ\n\n. `{i} vtog`\n  વિડિઓનો જવાબ, તે GIF બનાવશે\n  GIF માટે વિડિઓ\n\n. `{i} gif <query>`\n   ક્વેરી સંબંધિત વિડિઓ મોકલો."
bot_2: "આંકડા"
adm_1: "`મને તે કોણ છે તે મળી શક્યું નહીં!`"
can_3: "Us #યુઝરઅમઅપડેટ\n\n}} તેનું વપરાશકર્તા નામ દૂર કર્યું.(@{})"
bot_3: "રેપો"
ban_5: "** કારણ **: `{}`"
kick_1: "`મને વપરાશકર્તાને લાત મારવાનો અધિકાર નથી."
pmbot_6: "વપરાશકર્તા પર ક્યારેય પ્રતિબંધ મૂક્યો ન હતો!"
help_vctools: "-\n\n. `{i} સ્ટાર્ટવીસી\n    જૂથમાં જૂથ ક call લ પ્રારંભ કરો.\n\n. `{i} સ્ટોપવીસી\n    જૂથમાં જૂથ ક call લ રોકો.\n\n. `{i} vctitle <શીર્ષક>`\n    શીર્ષક જૂથ ક call લ બદલો.\n\n. `{i} vcinvite`\n    જૂથ ક call લમાં જૂથના બધા સભ્યોને આમંત્રણ આપો.\n    (તમારે જોડાવું જ જોઇએ)"
help_5: "ચિત્તભ્રમણા •"
vct_4: "`વ voice ઇસ ચેટ બંધ થઈ ગઈ ...`"
pro_2: "{} `હવે શીર્ષક {} સાથે {} માં એડમિન છે"
vct_6: "કોઈ ઇનપુટ મળ્યું નથી!"
audiotools_4: "`ખોટો ડેટા`"
audiotools_5: "`ડાઉનલોડ કરવાનો પ્રયાસ કરી રહ્યો છે ...`"
help_audiotools: "✘ આદેશો ઉપલબ્ધ છે -\n.\n   Audio ડિઓમાંથી વ voice ઇસ નોટ બનાવે છે.\n\n.\n   આપેલ સમય મુજબ tri ડિઓને ટ્રિમ કરો.\n   સમય સેકંડમાં હોવો જોઈએ.`.તેમ 50-70`\n\n.\n   તેમાંથી audio ડિઓ કા ract વા માટે."
inline_7: "આદેશોની સૂચિ મેળવવા માટે .હેલ્પ કરો."
blk_1: "Black બ્લેકલિસ્ટને શબ્દ આપો..`"
can_4: "Us #યુઝરઅમઅપડેટ\n\n}} 'નવું વપરાશકર્તા નામ -> @{}"
audiotools_8: "Video વિડિઓ ફાઇલને જવાબ આપો..`"
sts_5: "** પેક ક ang ંગ સફળતાપૂર્વક **.\n** કાંગ્ડ પેક: ** [લિંક] ({})"
vcbot_18: "• વીસી ઓથ સૂચિ ખાલી છે .."
help_4: "• પ્લગઇન્સ"
cha_3: "સ્રોત ચેનલ પહેલેથી જ ઉમેરવામાં આવી છે"
de_2: "{} `હવે {}` માં એડમિન નથી"
spcltool_4: ". પ્રથમ સાથે audio ડિઓ જવાબ આપો."
wrd_8: "કોઈ વિરોધી વાતો મળી નથી !!\n\n`{}`"
ex_1: "Message સંદેશનો જવાબ આપો..`"
dm_6: "Divid પહોંચાડવા માટે કોઈ સંદેશ મળ્યો નથી: (`"
help_chatbot: "-\n\n.\n   તે વપરાશકર્તાને જવાબ આપવા માટે એઆઈ ચેટબોટ ઉમેરો.\n\n.\n   એઆઈ ચેટબોટ દૂર કરો.\n\n. `{i} repai <વપરાશકર્તાને જવાબ આપો/સંદેશ આપો>`\n   એઆઈ દ્વારા સંદેશ સાથે વપરાશકર્તાને જવાબ આપો.\n\n`` {i} listai`\n   હાલમાં એઆઈ ઉમેરવામાં આવેલા વપરાશકર્તાઓની સૂચિ બનાવો."
notes_1: "Note નોંધનો ઉપયોગ કરવા માટે જવાબ અને શબ્દ સાથે આ આદેશનો ઉપયોગ કરો."
help_chats: "-\n\n.\n    જૂથને કા Delete ી નાખો આ સીએમડીનો ઉપયોગ થાય છે.\n\n. `{i} getLink`\n.\n.\n.\n    જૂથની લિંક મેળવો આ સીએમડીનો ઉપયોગ થાય છે.\n\n; `{i} બનાવો (g | b | c) <જૂથ_નામ>;<વૈકલ્પિક-યુઝનામ> `\n    જૂથ બનાવો એક વિશિષ્ટ નામ.\n    જી - મેગગ્રુપ/સુપરગ્રુપ\n    બી - નાના જૂથ\n    સી - ચેનલ\n\n.\n    જૂથનો પ્રોફાઇલ ફોટો સેટ કરો.\n\n.\n    જૂથનો પ્રોફાઇલ ફોટો કા Delete ી નાખો.\n\n.\n    જૂથના બધા સભ્યો અનબન.\n\n. `{i} rmuser`\n    વપરાશકર્તાઓને ખાસ દૂર કરો."
help_fontgen: ". `{i} font <font નામ>: <ટેક્સ્ટ>`\n    ટેક્સ્ટ માટે વિવિધ ફોન્ટ્સ બનાવો.\n\n. `{i} font`\n    ફોન્ટ્સની સૂચિ મેળવવા માટે"
userlogs_3: "રજા -ગપસપ"
chab_2: "`કોઈ વપરાશકર્તાએ એઆઈ ઉમેર્યું નથી .`"
flr_1: "Filter ફિલ્ટર અને જવાબ તરીકે સેટ કરવા માટે આ આદેશ શબ્દનો ઉપયોગ કરો ... `"
spcltool_8: "શોધવા માટે કંઈક આપો .."
youtube_4: "Download ડાઉનલોડ કરવા માટે સીધી વિડિઓ લિંક આપો"
help_profile: "-\n\n. `{i} setName <પ્રથમ નામ // છેલ્લું નામ>`\n    તમારું પ્રોફાઇલ નામ બદલો.\n\n. `{i} setbio <bio>`\n    તમારી પ્રોફાઇલ બાયો બદલો.\n\n.\n    તમારી પ્રોફાઇલ ચિત્ર બદલો.\n\n.\n    એક પ્રોફાઇલ ચિત્ર કા Delete ી નાખો, જો કોઈ મૂલ્ય આપવામાં આવ્યું નથી, તો તસવીરોની સંખ્યાને કા delete ી નાખો.\n\n. `{i} પોટો <વપરાશકર્તા નામ>`\n    જો ઉપલબ્ધ હોય તો ચેટ/વપરાશકર્તાનો ફોટો અપલોડ કરો."
vcbot_17: "User વપરાશકર્તાની એમએસજીને જવાબ આપો અથવા તે ID/વપરાશકર્તા નામ ઉમેરો ... `"
audiotools_2: "સફળતાપૂર્વક ડાઉનલોડ, હવે અવાજમાં રૂપાંતરિત"
help_greetings: "-\n\n---- સ્વાગત છે ----\n.\n    વર્તમાન ચેટમાં સ્વાગત સંદેશ સેટ કરો.\n\n. `{i} ક્લિયરવેલક\n    વર્તમાન ચેટમાં સ્વાગત કા delete ી નાખો.\n\n. `{i} getWelcome`\n    વર્તમાન ચેટમાં સ્વાગત સંદેશ મેળવો.\n\n---- ગુડબાયઝ ----\n. `{i} setgoodbye <સંદેશ/સંદેશનો જવાબ>`\n    વર્તમાન ચેટમાં ગુડબાય સંદેશ સેટ કરો.\n\n`` {i} ક્લિયરગૂડબીએ\n    વર્તમાન ચેટમાં ગુડબાય કા delete ી નાખો.\n\n. `{i} getGoodbye`\n    વર્તમાન ચેટમાં ગુડબાય સંદેશ મેળવો.\n\n. `{i} આભાર/બંધ\n    તમારા જૂથોમાં 100*x ના સભ્યોને ફટકારવા પર આભાર સ્ટીકર મોકલો."
unban_1: "User વપરાશકર્તાને જવાબ આપો અથવા તેને અનબન કરવા માટે વપરાશકર્તા નામ આપો! `"
ban_1: "User વપરાશકર્તાને જવાબ આપો અથવા તેના પર પ્રતિબંધ મૂકવા માટે વપરાશકર્તા નામ આપો! `"
help_6: "Voice અવાજ ચેટ"
vcbot_13: "Chat આ ચેટમાં ફરીથી પ્લેબેક શરૂ કર્યું .`"
com_4: "`અસમર્થિત માધ્યમો..`"
youtube_5: "મને audio ડિઓ ડાઉનલોડ કરવા માટે એક (યુટ્યુબ) શોધ ક્વેરી આપો!"
dm_4: "ભૂલ: {}\nવપરાશ વાંચો: `{} અન્ય સહાય કરો`"
help_cleanaction: "-\n\n. `{i} addclean`\n    કોઈએ જોડાયેલ/ડાબે/પિન વગેરેની જેમ ઉમેરવામાં આવેલી ચેટમાં બધી આગામી ક્રિયા એમએસજીને સાફ કરો.\n\n. `{i} remclean`\n    ડેટાબેઝમાંથી ચેટ દૂર કરો.\n\n. `{i} સૂચિ\n   બધી ચેટ્સની સૂચિ મેળવવા માટે જ્યાં તેની સક્રિય છે."
help_converter: "-\n\n.\n    તેને GIF / છબી / વેબએમ / સામાન્ય સ્ટીકરમાં રૂપાંતરિત કરવા માટે મીડિયાને જવાબ આપો.\n\n.\n    તેને ફાઇલમાં સાચવવા માટે ટેક્સ્ટ એમએસજીને જવાબ આપો.\n\n. `{i} ખોલો\n    તેનો ટેક્સ્ટ જાહેર કરવા માટે ફાઇલને જવાબ આપો.\n\n.\n    ફાઇલનું નામ બદલો\n\n. `{i} થંબનેલ <છબી/થંબનેલ ફાઇલને જવાબ આપો>`\n    તમારી ફાઇલને તમારા કસ્ટમ થંબનેલથી અપલોડ કરો."
sts_10: "Media કોઈપણ મીડિયાને જવાબ આપો ... `"
fsh_1: "** સંગ્રહિત ફાઇલોની સૂચિ. :**"
pro_1: "User વપરાશકર્તાને તેનો પ્રચાર કરવા માટે જવાબ આપો! `"
youtube_1: "મને audio ડિઓ ડાઉનલોડ કરવા માટે એક (યુટ્યુબ) URL આપો!"
help_locks: "-\n\n`` {i} લ lock ક <msgs/media/સ્ટીકર/GIF/રમતો/ઇનલાઇન/મતદાન/આમંત્રણો/પિન/ચેન્જઇન્ફો> `\n    વપરાયેલ જૂથમાં વપરાયેલી સેટિંગને લ lock ક કરો.\n\n`{i} અનલ lock ક <msgs/મીડિયા/સ્ટીકર/gif/gif/gif/inline/મતદાન/આમંત્રણો/પિન/ચેન્જઇન્ફો>`\n    વપરાયેલ જૂથમાં વપરાયેલી સેટિંગને અનલ lock ક કરો."
pmbot_3: "વપરાશકર્તા પર પહેલેથી પ્રતિબંધ છે!"
vct_3: "Members સભ્યોને વ voice ઇસ ચેટ માટે આમંત્રિત કરો ... `"
asstcmd_3: "પૂર્ણ આદેશ: `/{}` દૂર."
clst_1: "`યુઝરબોટ ડાયનો પ્રગતિમાં છે, કૃપા કરીને તે પૂર્ણ થાય તેની રાહ જુઓ .`"
snip_1: "સ્નીપ તરીકે સેટ કરવા માટે શબ્દ આપો અને સંદેશનો જવાબ આપો."
help_search: "-\n\n. `{i} saavn <શોધ ક્વેરી>`\n    સાવન તરફથી ગીતો ડાઉનલોડ કરો.\n\n. `{i} Google <query>`\n    ગૂગલ સર્ચ કરવા માટે.\n\n. `{i} github <વપરાશકર્તા નામ>`\n    વપરાશકર્તાઓ ગિટહબ પ્રોફાઇલની સંપૂર્ણ માહિતી મેળવો.\n\n. `{i} img <query>`\n  {i} img <query>;<પરિણામો નથી> `\n    છબીઓ શોધ કરવા માટે.\n\n. `{i} verse લટું\n    તેની ચટણી શોધવા માટે કોઈ છબી અથવા સ્ટીકરનો જવાબ આપો."
glitch_1: "`ગ્લિચિંગ ...`"
notes_5: "અહીં કોઈ નોંધ મળી નથી"
fgn_1: "** ઉપલબ્ધ ફોન્ટ્સ **"
asstcmd_4: "પૂર્ણ આદેશ: `/{}` સાચવ્યો."
spcltool_9: "કંઈ મળ્યું નહીં"
fsh_3: "Share શેર કરવા યોગ્ય લિંક બનાવવા માટે સંદેશનો જવાબ આપો! `"
instu_3: "શોધ માટે ક્વેરી દાખલ કરો"
bd_8: "`દૂર ...`"
grt_1: "`સ્વાગત નોંધ સાચવેલ`"
fsh_2: "** ફાઇલ સંગ્રહિત કરવામાં આવી છે! **\n\n** શેર કરવા યોગ્ય લિંક: ** {}"
help_polls: "-\n\n; `{i} મતદાન <પ્રશ્ન>;<વિકલ્પ>;<વિકલ્પ> `\n    આપેલ વિકલ્પો સાથે અનામી મતદાન મેળવો\n\n; `{i} મતદાન <પ્રશ્ન>;<વિકલ્પ>;<વિકલ્પ> |<પ્રકાર> `\n    ઇચ્છિત પ્રકાર સાથે ઉલ્લેખિત મતદાન મેળવો!\n    પ્રકાર `જાહેર,` મલ્ટીપલ` અથવા `ક્વિઝનો કોઈપણ હોવો જોઈએ\n\n; `{i} મતદાન <પ્રશ્ન>;<વિકલ્પ>;<વિકલ્પ> |ક્વિઝ_ <જવાબો> `\n    ક્વિઝ પોલ મેળવો જ્યાં જવાબો વિકલ્પની સંખ્યા છે જે યોગ્ય છે"
userlogs_4: "તમારો સહાયક બ ot ટ ટ tag ગ લ log ગ ચેટમાં સંદેશા મોકલી શકતો નથી.\nતમારા ટ tag ગ લ s ગ્સ મેળવવા માટે તેને ઉમેરો .."
srch_1: "`કોની શોધ કરો છો?મને વપરાશકર્તા નામ આપો !! `"
help_qrcode: "-\n\n. `{i} qrcode <ટેક્સ્ટ/ટેક્સ્ટનો જવાબ>`\n   Text ટેક્સ્ટનું ક્યુઆરકોડ બનાવે છે\n\n. `{i} addqr <જવાબ છબી> <ટેક્સ્ટ>`\n   Text ક્યૂઆર ટેક્સ્ટ બનાવે છે અને તેને છબીમાં ઉમેરો.\n\n. `{i} qrdecod\n   `તે qrcode ડીકોડ્સ કરે છે."
spcltool_5: "સફળતાપૂર્વક ડાઉનલોડ, હવે વિડિઓમાં તમારો audio ડિઓ ઉમેરી રહ્યો છે"
udl_6: "`આ ડિરેક્ટરી ખાલી છે."
antiflood_5: "Chat આ ચેટ માટે પૂર મર્યાદા {} .` છે"
pinned_2: "વર્તમાન ચેટમાં પિન કરેલું સંદેશ [અહીં] છે ({})."
vcbot_8: "ફક્ત યુટ્યુબ પ્લેલિસ્ટ આપો"
sf_22: "કોઈ વપરાશકર્તા નિયુક્ત કરાયો ન હતો."
unban_3: "{} ** ** {} ** દ્વારા ** `{}`"
blk_5: "આ ગપસપમાં મળી બ્લેકલિસ્ટ આ છે:"
clst_5: "થઈ ગયું!"
act_1: "સ્વચાલિત સુવિધા"
zip_3: "File ફક્ત ઝિપ ફાઇલને જવાબ આપો`"
vcbot_11: "Reg વ voice ઇસ ચેટ બોટ વપરાશકર્તાઓની સૂચિ મેળવવી ... `"
games_2: "કેટેગરી પસંદ કરો!"
help_schedulemsg: "-\n\n`` {i} શેડ્યૂલ <ટેક્સ્ટ/એમએસજી> <ટાઇમ> `નો જવાબ`\n    સમયસર તમે નંબર તરીકે બીજાનો ઉપયોગ કરી શકો છો, અથવા 1 એચ અથવા 1 એમની જેમ\n    દા.ત.{i} શેડ્યૂલ હેલો 100` તે 100 સેકંડ પછી એમએસજી પહોંચાડે છે.\n    દા.ત.{i} શેડ્યૂલ હેલો 1H` તે એક કલાક પછી એમએસજી પહોંચાડે છે."
spcltool_1: "Audio ડિઓ અથવા વિડિઓનો જવાબ આપો"
help_fakeaction: "-\n\n.\n    Cute વર્તમાન ચેટમાં નકલી ટાઇપિંગ બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી રેકોર્ડિંગ ક્રિયા બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી વિડિઓ ક્રિયા બતાવો .`\n\n. `{i} fgame <સમય/સેકંડ>`\n    Cute વર્તમાન ચેટમાં બનાવટી રમત રમવાની ક્રિયા બતાવો .`\n\n. `{i} fsticker <સમય/સેકંડમાં>`\n    Cute વર્તમાન ચેટમાં નકલી સ્ટીકર પસંદ કરવાનું બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી સ્થાન ક્રિયા બતાવો .`\n\n. `{i} fcontact <સમય/સેકંડ>`\n    Cute વર્તમાન ચેટમાં નકલી સંપર્ક પસંદ કરવાનું બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી વિડિઓ સંદેશ ક્રિયા બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી મોકલવાનો ફોટો બતાવો .`\n\n.\n    Cute વર્તમાન ચેટમાં નકલી મોકલતા દસ્તાવેજ બતાવો .`"
sudo_2: "તમે તમારી જાતને સુડો વપરાશકર્તા તરીકે ઉમેરી શકતા નથી ..."
blk_4: "થઈ ગયું: Black {} Black બ્લેકલિસ્ટમાંથી દૂર."
spcltool_2: "`થઈ ગયું .. હવે વિડિઓનો જવાબ આપો જેમાં તમે આ audio ડિઓ ઉમેરવા માંગો છો"
com_3: "`અમાન્ય ઇનપુટ`"
flr_5: "થઈ ગયું: ફિલ્ટર `{}` દૂર."
audiotools_10: "Video વિડિઓમાંથી audio ડિઓ કા racted ્યો ... `"
wrd_6: "સંષ્ટો"
help_extra: "-\n\n. `{i} ડેલ <સંદેશનો જવાબ>`\n    જવાબ આપ્યો સંદેશ કા delete ી નાખો.\n\n. `{i} સંપાદિત કરો <નવો સંદેશ>`\n    તમારો છેલ્લો સંદેશ સંપાદિત કરો અથવા જવાબ આપ્યો.\n\n. `{i} ક Copy પિ <સંદેશનો જવાબ>`\n    જવાબ આપ્યો સંદેશ / મીડિયા.\n\n. `{i} જવાબ`\n    જવાબ આપેલા વપરાશકર્તાને છેલ્લે મોકલેલો એમએસજી જવાબ આપો."
vcbot_20: "`ડાઉનલોડ અને કન્વર્ટિંગ ...`"
pmbot_2: "કૃપા કરીને તેના પર પ્રતિબંધ મૂકવા માટે કોઈનો જવાબ આપો."
help_9: "સેટિંગ્સ ⚙"
clan_4: "`કોઈ ચેટ ઉમેર્યું નથી"
help_echo: ". `{i} addecho <કોઈને જવાબ આપો>`\n   જવાબ આપેલા વપરાશકર્તાનો ઓટો ઇકો સંદેશ પ્રારંભ કરો.\n\n. `{i} રીમેકો <કોઈને જવાબ આપો>`\n   તેને બંધ કરો\n\n. `{i} લિસ્ટો <કોઈને જવાબ આપો>`\n   સૂચિ મેળવવા માટે."
pin_1: "It તેને પિન કરવા માટે કોઈ સંદેશનો જવાબ આપો! `"
nightm_4: "થઈ ગયું, નાઇટ મોડથી વર્તમાન ચેટને દૂર કરી"
asstcmd_2: "You મને આદેશ આપો જે તમે દૂર કરવા માંગો છો."
games_5: "સમય અંતરાલ પસંદ કરો ..."
ban_2: "`માફ કરશો, પરંતુ હું મારા વિકાસકર્તા પર પ્રતિબંધ લગાવી શકતો નથી 😂`"
snip_2: "દૂર કરવા માટે શબ્દ આપો ..."
pmbot_1: "** મારા માસ્ટર સાથે ચેટ કરવા માટે તમારે નીચે ચેટ (ઓ) માં જોડાવાની જરૂર છે!\n\n**"
grt_7: "Message સંદેશનો જવાબ આપો કે જેને તમે ગુડબાય તરીકે સેટ કરવા માંગો છો"
help_notes: "-\n\n.\n    જવાબ આપેલા સંદેશ અને પસંદ કરેલા શબ્દ સાથે વપરાયેલી ચેટમાં નોંધ ઉમેરો.\n\n.\n    વપરાયેલી ચેટમાંથી નોંધ દૂર કરો.\n\n. `{i} listonote`\n    બધી નોંધોની સૂચિ બનાવો.\n\n• વાપરવુ :\n   જૂથમાં નોંધો સેટ કરો જેથી બધા તેનો ઉપયોગ કરી શકે.\n   ટાઇપ કરો `#(નોંધનો કીવર્ડ) et તે મેળવવા માટે"
fsub_7: "આ સંદેશ તમારા માટે નથી"
blk_6: "અહીં કોઈ બ્લેકલિસ્ટ શબ્દ મળ્યો નથી"
games_6: "** 5 સેકંડમાં ક્વિઝ શરૂ કરો. **\n** • સ્તર: ** {}\n** • ક્યૂએસ: ** {}"
userlogs_5: "ડાબી } `"
can_1: "#Gbanned_user જોડાયો.\n\n** વપરાશકર્તા **: {}\n**કારણ**: {}\n\n`વપરાશકર્તા પર પ્રતિબંધ છે."
help_asstcmd: "-\n\n.\n   તે જવાબ સંદેશ સાથે તમારા સહાયક બ ot ટ માટે નવી સીએમડી સેટ કરશે.\n\n.\n   તે તમારા સીએમડી દૂર કરશે.\n\n`` {i} listcmd`\n   તમારા બધા કસ્ટમ સીએમડીની સૂચિ મેળવવા માટે."
vcbot_2: "** ભૂલ: **\n{}"
devs_2: "Some કેટલાક પાયથોન સીએમડી આપો"
unban_2: "`મને વપરાશકર્તાને અનબન કરવાનો અધિકાર નથી."
nightm_2: "સફળતાપૂર્વક સુયોજિત સમય"
help_database: "-\n\n• ** ડેટાબેઝ આદેશો, જો તમને ખબર ન હોય તો તેનો ઉપયોગ કરશો નહીં. **\n\n. `{i} setdb કી |મૂલ્ય\n    ડેટાબેઝમાં મૂલ્ય સેટ કરો.\n    દા.ત.\n    {i} setdb હાય ત્યાં\n    {i} setdb હાય ત્યાં |અહીં અલ્ટ્રાઇડ\n    {i} setdB -એક્સ્ટેન્ડ વેરીએબલ વેલ્યુ` અથવા `{i} SetdB -e ચલ મૂલ્ય` ડીબીમાં એક્ઝિટિંગ મૂલ્યોમાં મૂલ્ય ઉમેરવા માટે.\n\n. `{i} deldb કી`\n    ડીબીમાંથી કી કા Delete ી નાખો.\n\n.નવું કીનામ`\n    કી નામ અપડેટ કરો"
sts_4: "Non નોન એનિમેટેડ સ્ટીકરનો જવાબ"
antiflood_3: "`તમે મ્યૂટ થયા છે."
dm_3: "⚜ સંદેશ પહોંચાડ્યો!⚜"
instu_1: "એપ્લિકેશન શોધ.એપ્લિકેશન નામ દાખલ કરો!"
help_utilities: "-\n\n. `{i} કિકમેરા: જૂથ છોડો.\n\n. `{i} તારીખ: કેલેન્ડર બતાવો.\n\n.\n    તમારી પાસેના બધા વપરાશકર્તાનામો (ચેનલો/જૂથો) ની સૂચિ બનાવો.\n\n. `{i} આંકડા: તમારી પ્રોફાઇલ આંકડા જુઓ.\n\n.\n\n.\n    કોઈની એમએસજીને જવાબ આપો.\n\n.\n    ચેટમાં વપરાશકર્તા ઉમેરો.\n\n.\n    તે ચિત્રમાંથી પૃષ્ઠભૂમિ દૂર કરો.\n\n. `{i} ટેલિગ્રાફ <મીડિયા/ટેક્સ્ટનો જવાબ>`\n    ટેલિગ્રાફ પર મીડિયા/ટેક્સ્ટ અપલોડ કરો.\n\n`` {i} json <msg> `નો જવાબ આપો\n    સંદેશનું JSON એન્કોડિંગ મેળવો.\n\n. `{i} સૂચવો <સંદેશનો જવાબ> અથવા <મતદાન શીર્ષક>`\n    જવાબ સૂચન માટે હા/ના મતદાન બનાવો.\n\n`` {i} ipinfo <ipaddress> `: તે IP સરનામાં વિશે માહિતી મેળવો.\n\n. `{i} cpy <સંદેશનો જવાબ>`\n   ફોર્મેટિંગ સાથે જવાબ આપેલા સંદેશની ક Copy પિ કરો. 24 કલાકમાં સમાપ્ત થાય છે.\n. `{i} pst`\n   ફોર્મેટિંગ સાથે ક ied પિ કરેલા સંદેશને પેસ્ટ કરો.\n\n.\n\n. `{i} getMSG <સંદેશ લિંક>`\n  આગળ/ક copy પિ પ્રતિબંધો સાથે ચેટ્સમાંથી સંદેશા મેળવો."
tban_2: "."
wrd_3: "** શબ્દ ** - `{}`\n\n** વિરોધી શબ્દો ** -"
devs_1: "`કોઈ સીએમડી નથી"
bot_5: "Rest `ફરીથી પ્રારંભ કરો ...`"
grt_4: "`કોઈ સ્વાગત નથી થયું!`"
help_videotools: "-\n\n. `{i} નમૂના <સેકંડમાં અવધિ>`\n   વિડિઓનો ટૂંકા નમૂના બનાવે છે ..\n\n. `{i} vshots <શોટની સંખ્યા>`\n   વિડિઓનો સ્ક્રીનશોટ બનાવે છે ..\n\n.\n    લાંબી વિડિઓ પાક .."
pinned_1: "કોઈ પિન કરેલું સંદેશ મળ્યો નથી!"
blk_2: "થઈ ગયું: `{}` અહીં બ્લેકલિસ્ટેડ."
help_10: "ʟᴏꜱᴇ cʟᴏꜱᴇ ••"
vcbot_9: "તમે મારી મજાક કરો છો?\nશું રમવું?"
help_unsplash: "-\n\n{i} અનસ્પ્લેશ <શોધ ક્વેરી>;<તસવીરો નથી>\n    અનપ્લેશ ઇમેજ શોધ."
carbon_3: "કાર્બન બનાવવા માટે કસ્ટમ રંગ આપો ... `"
upd_7: "`ઝડપી નરમ અપડેટ ...`"
sudo_1: "MS એમએસજીને જવાબ આપો અથવા તે ID/વપરાશકર્તા નામ ઉમેરો."
help_mediatools: "-\n\n.\n   તેના વિશે માહિતી મેળવવા માટે.\n\n. `{i} ફેરવો <ડિગ્રી/એંગલ> <મીડિયાને જવાબ આપો>`\n   કોઈપણ વિડિઓ/ફોટો/મીડિયા ફેરવો ..\n   નોંધ: વિડિઓ માટે તે 90 ના ખૂણા હોવા જોઈએ"
fsub_5: "મને અનમ્યુટ"
vcbot_19: "પહેલેથી જ આ ચેટને લેખિત કરી છે!"
fsub_3: "ફોર્સ્સબ આ ચેટમાં સક્રિય ન હતો!"
aki_2: "રમત શરુ કરો"
listpin_1: "આ જૂથમાં કોઈ સંદેશ પિન કરેલો નથી!"
asstcmd_6: "** બધા સહાયક સીએમડીએસ **"
sts_11: "આ સ્ટીકર કાંગિંગ ..."
vcbot_16: "ચેટ વીસી ઓથ સૂચિમાં નથી ..."
vcbot_6: "તમે વ voice ઇસ ચેટ સાથે કનેક્ટ કર્યું નથી!"
schdl_2: "`ખોટો બંધારણ`"
unspl_1: "કોઈ પરિણામો મળ્યા નથી !"
udl_7: "`તમે તે કરી શકતા નથી!`"
devs_3: "`કેટલાક સી ++ કોડ આપો..`"
audiotools_3: "Tre ટ્રીમ કરવા માટે ફોર્મેટમાં સમય આપો"
userlogs_2: "લ log ગ ટ s ગ્સ પર મને તમારી ટ tag ગ લોગર ચેટમાં ઉમેરો"
prof_2: "Be આ ચેટને અપવિત્રતા ફિલ્ટરિંગથી દૂર કરી! `"
sts_8: "Stk સ્ટીકર ઉમેરવામાં નિષ્ફળ, સ્ટીકર મેન્યુઅલી ઉમેરવા માટે @સ્ટિકર્સ `બોટનો ઉપયોગ કરો."
userlogs_1: "તમે ટ tag ગ લોગરમાં સેટ કરેલી ચેટ આઈડી ખોટી છે, કૃપા કરીને તેને સુધારવા"
prof_1: "અપવિત્રતા ફિલ્ટરિંગ માટે આ ચેટ ઉમેર્યું! `"
clst_2: "`સફળતાપૂર્વક અપડેટ!\nફરીથી પ્રારંભ કરો, કૃપા કરીને રાહ જુઓ ... `"
cha_6: "સ્રોત ચેનલ ડેટાબેઝમાંથી પહેલેથી જ દૂર થઈ ગઈ છે."
de_1: "User વપરાશકર્તાને તેને દૂર કરવા માટે જવાબ આપો! `"
srch_3: "`ગીત મળ્યું નથી ...`"
sf_23: "** ભૂલ **\n `અનબ્લોક` @missrose_bot` અને ફરીથી પ્રયાસ કરો!"
help_8: "⚙ માલિક સાધનો"
help_filter: "-\n\n.\n    જવાબ આપેલા સંદેશથી સંબંધિત ફિલ્ટર તરીકે વપરાયેલ શબ્દ ઉમેરો.\n\n.\n    ફિલ્ટર કરેલ વપરાશકર્તાને દૂર કરો ..\n\n. `{i} listFilter`\n    બધા ફિલ્ટર્સની સૂચિ બનાવો."
vcbot_12: "`આ ચેટમાં મ્યૂટ પ્લેબેક .`"
vcbot_15: "કૃપા કરીને કોઈ ગીતનું નામ સ્પષ્ટ કરો અથવા વિડિઓ ફાઇલને જવાબ આપો!"
fsub_1: "ચેનલ આપો જ્યાં તમે વપરાશકર્તાને જોડાવા માંગો છો!"
help_core: "-\n\n. `{i} ઇન્સ્ટોલ કરો <પ્લગઇનનો જવાબ>`\n    પ્લગઇન ઇન્સ્ટોલ કરવા માટે,\n  {i} સ્થાપિત f`\n    દબાણ કરવા માટે.\n\n. `{i} અનઇન્સ્ટોલ <પ્લગઇન નામ>`\n    પ્લગઇનને અનલોડ કરવા અને દૂર કરવા માટે.\n\n. `{i} લોડ <પ્લગઇન નામ>`\n    અનલોડ થયેલ બિનસત્તાવાર પ્લગઇન લોડ કરવા માટે.\n\n. `{i} અનલોડ <પ્લગઇન નામ>`\n    બિનસત્તાવાર પ્લગઇન અનલોડ કરવા માટે.\n\n. `{i} સહાય <પ્લગઇન નામ>`\n    દરેક પ્લગઇન માટે તમને સહાય મેનૂ (આની જેમ) બતાવે છે.\n\n.\n    આપેલ કાચી કડીમાંથી પ્લગઈનો લોડ કરો."
adm_3: "'એક સમય પણ પ્રદાન કરો..`"
eod_2: "{}/2022 ** માટેની ઇવેન્ટ્સ"
whs_3: "ગીત ઓળખવામાં નિષ્ફળ :("
flr_3: "Remove દૂર કરવા માટે ફિલ્ટર આપો..`"
sudo_4: "Sud સુડો વપરાશકર્તાઓ તરીકે બ ots ટો ઉમેરી શકાતા નથી."
instu_4: "સફળતા"
spcltool_7: "You યુને જન્મદિવસની શુભેચ્છાઓ"
bd_9: "ચેનલ ડેટાબેઝમાંથી પહેલેથી જ દૂર થઈ ગઈ છે."
audiotools_9: "`કોઈ audio ડિઓ મળ્યું નથી ...`"
antiflood_2: "This આ ચેટમાં પૂરની મર્યાદા નથી .`"
com_7: "`કંઈક ખોટું થયું .`"
help_beautify: "-\n\n`{i} કાર્બન <ટેક્સ્ટ/એમએસજીને જવાબ આપો/દસ્તાવેજનો જવાબ>`\n    ડિફ default લ્ટ સેટિંગ્સ સાથે ટેક્સ્ટને કાર્બોઇઝ કરો.\n\n.\n    રેન્ડમ બી.જી. રંગો સાથે, ટેક્સ્ટને કાર્બોઇઝ કરો.\n\n`` {i} ccarbon <રંગ> <ટેક્સ્ટ/જવાબને જવાબ આપો/દસ્તાવેજનો જવાબ> `\n    કસ્ટમ બી.જી. રંગો સાથે, ટેક્સ્ટને કાર્બોઇઝ કરો.\n\n.\n  ."
vcbot_3: "Volume વોલ્યુમ `{}%` • માં બદલાઈ ગયું"
chab_3: "** આ ચેટમાં એઆઈ સક્ષમ વપરાશકર્તાઓની કુલ સૂચિ: **"
spcltool_3: "વિડિઓનો જવાબ"
help_ziptools: "`` {i} ઝિપ <ફાઇલનો જવાબ> `\n    જવાબવાળી ફાઇલને ઝિપ કરો\n    ઝિપ પર પાસવર્ડ સેટ કરવા માટે: `{i} ઝીપ <પાસવર્ડ>` ફાઇલનો જવાબ આપો\n\n. `{i} અનઝિપ <ઝિપ ફાઇલનો જવાબ>`\n    જવાબવાળી ફાઇલને અનઝિપ કરો.\n\n. `{i} azip <ફાઇલનો જવાબ>`\n   બેચ અપલોડ ઝિપ માટે બેચમાં ફાઇલ ઉમેરો\n\n. `{i} ડોઝિપ`\n   તમે {i} azip` માંથી ઉમેરવામાં આવેલી ફાઇલોને ઝિપ અપલોડ કરો\n   પાસવર્ડ સેટ કરવા માટે: `{i} ડોઝિપ <પાસવર્ડ>`"
help_logo: "-\n\n. `{i} લોગો <ટેક્સ્ટ>`\n   આપેલ ટેક્સ્ટનો લોગો બનાવો\n   અથવા છબીને જવાબ આપો, તેના પર તમારો ટેક્સ્ટ લખવા માટે.\n   અથવા ફોન્ટ ફાઇલને જવાબ આપો, તે ફોન્ટ સાથે લખવા માટે."
purgeall_2: "{From માંથી બધા સંદેશાને સફળતાપૂર્વક શુદ્ધ કર્યા"
help_devtools: "-\n\n.\n`` {i} BASH -C <સેમીડીએસ> command કમાન્ડ આઉટપુટ તરીકે કાર્બન ઇમેજ.\n    ટેલિગ્રામ પર લિનક્સ આદેશો ચલાવો.\n\n.\n    ટેલિગ્રામ પર પાયથોન આદેશોનું મૂલ્યાંકન કરો.\n    શોર્ટકટ્સ:\n        ક્લાયંટ = બોટ = ઇવેન્ટ.ક્લાયંટ\n        ઇ = ઘટના\n        પી = છાપો\n        જવાબ = ઇવેન્ટની રાહ જુઓ. get_reply_message ()\n        ચેટ = ઇવેન્ટ.ચેટ_આઈડી\n\n. `{i} cpp <કોડ>`\n    ટેલિગ્રામમાંથી સી ++ કોડ ચલાવો.\n\n. `{i} sysinfo`\n    સિસ્ટમ માહિતી બતાવે છે."
help_12: "વ Voice ઇસ ચેટ બ ot ટ સક્રિય નથી!સક્ષમ કરવા માટે .setdb vcbot નો ઉપયોગ કરો!"
help_stickertools: "-\n\n. `{i} નાશ <એનિમેટેડ સ્ટીકરનો જવાબ>`\n    સ્ટીકરનો નાશ કરવા માટે.\n\n. `{i} નાનું <મીડિયાને જવાબ આપો>`\n    નાના સ્ટીકરો બનાવવા માટે.\n\n. `{i} કંગ <છબી/સ્ટીકરનો જવાબ>`\n    કાંગ સ્ટીકર (તમારા પેકમાં ઉમેરો).\n\n. `{i} પેકંગ <પેક નામ>`\n    કંગ સંપૂર્ણ સ્ટીકર સેટ (કસ્ટમ નામ સાથે).\n\n. `{i} રાઉન્ડ <કોઈપણ મીડિયાને જવાબ આપો>`\n    રાઉન્ડ સ્ટીકર કા ract વા માટે."
sudo_3: "`કોઈ સુડો વપરાશકર્તા સોંપેલ નથી ...`"
vcbot_7: "`ધૈર્ય રાખો ... તે થોડો સમય લેશે."
games_4: "પ્રશ્નોની સંખ્યા પસંદ કરો .."
cvt_8: "Read વાંચવા યોગ્ય ફાઇલ નથી."
cmda: "✘ આદેશો ઉપલબ્ધ છે"
youtube_3: "મને વિડિઓ ડાઉનલોડ કરવા માટે એક (યુટ્યુબ) URL આપો!"
dm_2: "MS એમએસજીને મોકલવા અથવા જવાબ આપવા માટે ટેક્સ્ટ આપો"
help_imagetools: "-\n\n. `{i} સરહદ <ફોટો/સ્ટીકરનો જવાબ આપો>`\n    તે માધ્યમોની આસપાસ સરહદ બનાવવા માટે ..\n    ભૂતપૂર્વ - `{i} બોર્ડર 12,22,23`\n       - {i} સરહદ 12,22,23; પહોળાઈ (સંખ્યામાં) `\n\n. `{i} ગ્રે <કોઈપણ મીડિયાને જવાબ આપો>`\n    તેને બ્લેક એનડી વ્હાઇટ બનાવવા માટે.\n\n. `{i} રંગ <કોઈપણ બ્લેક એનડી વ્હાઇટ મીડિયાને જવાબ આપો>`\n    તેને રંગીન બનાવવા માટે.\n\n. `{i} toon <કોઈપણ મીડિયાને જવાબ આપો>`\n    તેને ટૂન બનાવવા માટે.\n\n. `{i} ભય <કોઈપણ મીડિયાને જવાબ આપો>`\n    તેને ભય દેખાવા માટે.\n\n. `{i} નકારાત્મક <કોઈપણ મીડિયાને જવાબ આપો>`\n    નકારાત્મક છબી બનાવવા માટે.\n\n`` {i} બ્લર <કોઈપણ મીડિયાને જવાબ આપો> `\n    તેને અસ્પષ્ટ બનાવવા માટે.\n\n. `{i} ક્વાડ <કોઈપણ મીડિયાને જવાબ આપો>`\n    વમળ બનાવો.\n\n. `{i} અરીસા <કોઈપણ મીડિયાને જવાબ આપો>`\n    મિરર ચિત્ર બનાવવા માટે.\n\n. `{i} ફ્લિપ <કોઈપણ મીડિયાને જવાબ આપો>`\n    તેને ફ્લિપ કરવા માટે.\n\n. `{i} સ્કેચ <કોઈપણ મીડિયાને જવાબ આપો>`\n    તેના સ્કેચ દોરવા માટે.\n\n. `{i} વાદળી <કોઈપણ મીડિયાને જવાબ આપો>`\n    માત્ર ઠંડી.\n\n. `{i} csample <રંગ નામ /રંગ કોડ>`\n   ઉદાહરણ: `{i} csample Red`\n             {i} csample #ffffff`\n\n. `{i} પિક્સેલેટર <જવાબ છબી>`\n    એક પિક્સેલેટેડ છબી બનાવો .."
bd_7: "ડેટાબેઝમાંથી દૂર"
mdi_1: "વધુ સમજાવાયેલી માહિતી"
zip_2: "પહેલા બધી ફાઇલોને `{} એડઝિપ` દ્વારા ઉમેરો પછી એક પછી બધી ફાઇલોને ઝિપ કરવા માટે ડોઝિપ કરો."
inline_8: "અપડેટ કરવા માટે નીચેના બટનને ક્લિક કરો!"
grt_2: "કૃપા કરીને પીએમએસ નહીં પણ જૂથમાં આનો ઉપયોગ કરો!"
help_11: "પ્લગઇન નામ- {}\n✘ આદેશો ઉપલબ્ધ છે -"
clan_3: "`અમાન્ય ID`"
notes_2: "પૂર્ણ નોંધ: `#{}` સાચવેલ."
wbs_2: "અમાન્ય URL!"
vcbot_21: "Que કતારમાં કંઈ નથી!"
games_1: "રમત પસંદ કરો 🎮"
help_tag: "-\n\n. `{i} tagall`\n    ચેટના ટોચના 100 સભ્યોને ટેગ કરો.\n\n. `{i} tagadmins`\n    તે ચેટના ટેગ એડમિન.\n\n. `{i} ટાગોનર`\n    તે ચેટના માલિકને ટેગ\n\n. `{i} tagbots`\n    તે ચેટના ટ tag ગ બ ots ટો.\n\n. `{i} tagrec`\n    તાજેતરમાં સક્રિય સભ્યોને ટેગ કરો.\n\n. `{i} ટેગન`\n    Tag નલાઇન સભ્યોને ટેગ કરો (ફક્ત ગોપનીયતા બંધ હોય તો જ કામ કરો).\n\n`` {i} Tagoff`\n    Tag ફલાઇન સભ્યોને ટેગ કરો (ફક્ત ગોપનીયતા બંધ હોય તો જ કામ કરો)."
audiotools_1: "Audio ડિઓ અથવા વિડિઓનો જવાબ .."
spcltool_6: "DD ડીડી/મીમી/યાય ફોર્મેટમાં ઇનપુટ મૂકો"
bot_4: "ટેકો"
help_calculator: "-\n\n. `{i} કેલ્ક` - ઇનલાઇન કેલ્ક્યુલેટર"
kick_2: "`માફ કરશો, પરંતુ હું મારા વિકાસકર્તાને લાત આપી શકતો નથી"
audiotools_6: "`ખોટી ટ્રીમ અવધિ`"
vct_5: "`આમંત્રિત {} વપરાશકર્તાઓ`"
help_sudo: "-\n\n. `{i} addsudo`\n    વપરાશકર્તાને જવાબ આપીને અથવા <સ્પેસ> અલગ વપરાશકર્તા (ઓ) નો ઉપયોગ કરીને સુડો વપરાશકર્તાઓ ઉમેરો\n\n. `{i} delsudo`\n    વપરાશકર્તાને જવાબ આપીને અથવા <સ્પેસ> અલગ વપરાશકર્તા (ઓ) નો ઉપયોગ કરીને SUDO વપરાશકર્તાઓને દૂર કરો\n\n.\n    બધા સુડો વપરાશકર્તાઓની સૂચિ બનાવો."
sts_6: "Message સંદેશ/મીડિયાને જવાબ આપો ... `"
cha_1: "અમાન્ય ચેનલ આપવામાં આવે છે"
udl_5: "`તમે લિંક આપવાનું ભૂલી ગયા છો: (`"
grt_3: "Message સંદેશનો જવાબ આપો કે જેને તમે સ્વાગત તરીકે સેટ કરવા માંગો છો`"
fsub_6: "કૃપા કરીને તે ચેનલમાં જોડાઓ!\nપછી આ બટનને ક્લિક કરો!"
help_misc: "-\n\n. `{i} eod`\n    Today ટુડેની ઇવેન્ટ મેળવો.\n\n. `{i} pntrst <લિંક/આઈડી>`\n    પિંટેરેસ્ટ પિન ડાઉનલોડ અને મોકલો\n\n. `{i} ગેજેટ <શોધ ક્વેરી>`\n    ટેલિગ્રામમાંથી ગેજેટ શોધ.\n\n. `{i} રેન્ડમ્યુઝર`\n   રેન્ડમ વપરાશકર્તા વિશે વિગતો બનાવો.\n\n. `{i} ascii <જવાબ છબી>`\n    જવાબવાળી છબીને HTML માં કન્વર્ટ કરો."
sts_13: "Pack પેક પર સ્વિચ કરવું {} અપૂરતી જગ્યાને કારણે`"
clst_3: "Change ચેન્જલોગ્સ જનરેટ કરો ..."
calc_2: "ફરીથી કેલ્ક્યુલેટર ખોલો"
blk_3: "Black બ્લેકલિસ્ટમાંથી દૂર કરવા માટે શબ્દ આપો..`"
cvt_6: "તમારા કસ્ટમ થંબનેલ તરીકે [આ] ({}) ઉમેર્યું"
inline_6: "** {} ** માટે વ voice ઇસ ચેટ સહાય મેનૂ\n** ઉપલબ્ધ આદેશો: ** `{}`\n\n@ટેમલટ્રોઇડ"
pmbot_7: "`અભિનંદન!તમે અનબેન થઈ ગયા છો .`"
pmbot_4: "`ગુડબાય!તમારા પર પ્રતિબંધ છે .`\n** તમે મોકલો તે વધુ સંદેશા આગળ મોકલવામાં આવશે નહીં. **"
inline_9: "તમે પહેલાથી જ નવીનતમ સંસ્કરણ પર છો"
help_admintools: "-\n\n`.\n. `.Demote`\n    ચેટમાં વપરાશકર્તાને પ્રોત્સાહન/ડિમિટ કરો.\n\n.\n. `.નબન`\n    ચેટમાંથી વપરાશકર્તાને પ્રતિબંધ/અનબન કરો.\n\n.\n    ચેટમાંથી વપરાશકર્તાને લાત આપો.\n\n`` .Pin <સંદેશનો જવાબ> `\n    ચેટમાં સંદેશ પિન કરો\n`` .Tpin <સમય> <ટેમ્પ પિન સંદેશ> `\n`` .Unpin (બધા) <સંદેશનો જવાબ> `\n    ચેટમાં સંદેશાઓ અનપિન કરો.\n\n. `.Pined`\n   વર્તમાન ચેટમાં પિન કરેલા સંદેશ મેળવો.\n. `.Listpined`\n   વર્તમાન ચેટમાં બધા પિન કરેલા સંદેશા મેળવો\n\n`.\n   ચેટમાં સંદેશાઓ કા delete ી નાખવા સક્ષમ કરો.\n\n. `.Purge <સંદેશનો જવાબ>`\n    જવાબ આપેલા સંદેશમાંથી બધા સંદેશાઓને શુદ્ધ કરો.\n\n`` .Purgeme <સંદેશનો જવાબ> `\n    જવાબ આપેલા સંદેશમાંથી ફક્ત તમારા સંદેશાઓને શુદ્ધ કરો.\n\n. `.Purgeall`\n    જવાબ આપેલા બધા એમએસજીને કા Delete ી નાખો."
help_specialtools: "-\n\n. `{i} wspr <વપરાશકર્તા નામ>`\n    ગુપ્ત સંદેશ મોકલો ..\n\n`` {i} q <રંગ-વિકલ્પ> `\n. `{i} q @વપરાશકર્તા નામ\n.\n.\n    અવતરણ બનાવો ..\n\n. `{i} સ્ટીકર <ક્વેરી>`\n    તમારી ઇચ્છા મુજબ સ્ટીકરો શોધો ..\n\n.\n    ઇચ્છિત વિડિઓ/GIF મૂકવા માટે audio ડિઓ ડાઉનલોડ કરો.\n\n.\n    તે ઉપરોક્ત audio ડિઓને જવાબ આપેલ વિડિઓ/GIF પર મૂકશે.\n\n. `{i} dob <જન્મ તારીખ>`\n    ફક્ત ડીડી/મીમી/વાયવાય ફોર્મેટમાં મૂકો (દા.ત. ડી.ડી.ઓ.બી. 01/01/1999).\n\n. `{i} દિવાલ <ક્વેરી>`\n    તમારી ઇચ્છા મુજબ એચડી વ wallp લપેપર શોધો .."
cha_4: "સ્રોત ડેટાબેઝ સાફ."
zip_1: "કોઈપણ મીડિયા/દસ્તાવેજને જવાબ આપો."
help_fedutils: "-\n\n.\n    તમે એડમિન છો તે બધા ફીડ્સની વ્યક્તિને fban.\n\n.\n    તમે એડમિન છો તે બધા ફીડ્સમાંની વ્યક્તિને અન-ફેન કરો.\n\nસહાયકમાં બાકાત રાખવા માટે એફબીએન જૂથ અને ફીડ્સનો ઉલ્લેખ કરો.\n\n. `{i} fstat <વપરાશકર્તા નામ/આઈડી/વપરાશકર્તાને જવાબ>`\n    રોઝમાં વ્યક્તિના ફેડ સ્ટેટ એકત્રિત કરો.\n\n. `{i} ફેડિન્ફો <(ફેડિડ)>`\n    આપેલ ફેડ આઈડીની ફેડરેશન માહિતી એકત્રિત કરો, અથવા તમારા પોતાના ખોડની, ગુલાબથી."
vct_2: "** સફળતાપૂર્વક વીસી શીર્ષકને ** `{}` માં બદલ્યું"
wbs_3: "** વેબશોટ જનરેટ **\n** url **: {}"
sts_1: "You તમે કોઈ લેખ લખ્યો નથી, વાઇફુ દૂર થઈ રહ્યો છે."
py_d2: "`સંપૂર્ણ સુડો વપરાશકર્તા આવશ્યક છે ...`"
help_warn: ". `{I} ચેતવણી <વપરાશકર્તાને જવાબ આપો> <કારણ>`\n    ચેતવણી આપે છે.\n\n.\n    બધી ચેતવણીઓ ફરીથી સેટ કરવા.\n\n. `{I} ચેતવણી <વપરાશકર્તાને જવાબ આપો>`\n   વપરાશકર્તાની ચેતવણીઓની સૂચિ મેળવવા માટે.\n\n. `{I} સેટવર્ન <ચેતવણી ગણતરી> |<પ્રતિબંધ/મ્યૂટ/કિક> `\n   ચેતવણીઓ માટે ચેતવણી ગણતરીમાં નંબર સેટ કરો\n   મૂક્યા પછી '|'માર્ક પ્રતિબંધ/મ્યૂટ/કિક જેવી ક્રિયા મૂકો\n   તેની ડિફ default લ્ટ 3 કિક\n   ઉદાહરણ: `સેટવર્ન 5 |મૌન"
py_d8: "આ ચેટમાં મીડિયા અથવા સ્ટીકર મોકલવાની મંજૂરી નથી .`"
unpin_1: "ક્યાં તો કોઈ સંદેશનો જવાબ આપો, અથવા, `}} અનપિન બધાંનો ઉપયોગ કરો"
py_d3: "Group જૂથ/ચેનલમાં આનો ઉપયોગ કરો."
py_d5: "`હું એડમિન નથી .`"
clan_2: "આ ચેટ માટે સ્વચ્છ ક્રિયા સેટિંગને દૂર કરી"
py_d6: "આ આદેશનો ઉપયોગ બ ot ટ દ્વારા કરી શકાતો નથી!"
py_d4: "** ⚠ વિકાસકર્તા પ્રતિબંધિત! **\nજો તમને ખબર હોય કે આ શું કરે છે, અને આગળ વધવા માંગે છે, તો ઉપયોગ કરો\n. {} setdb i_dev ટ્રુ.\n\nઆ જોખમી હોઈ શકે છે."
fsub_2: "સાચી ચેનલ વપરાશકર્તા નામ અથવા આઈડી આપો"
usage_simple: "** કુલ ડિસ્ક જગ્યા **: `{}`\n** વપરાયેલ **: `{}`\n** મફત **: `{}`\n\n** 📊 ડેટા વપરાશ 📊 **\n** અપલોડ **: `{}`\n** ડાઉન **: `{}`\n\n** સીપીયુ **: `{}%`\n** રામ **: `{}%`\n** ડિસ્ક **: `{}%`"
py_c3: "તમારી વીસી_સેશન સમાપ્ત થઈ ગઈ.રેડિસમાંથી વીસી_સેશન કા ting ી નાખવું ...\nવીસી એકાઉન્ટમાંથી વ voice ઇસ/વિડિઓ ચેટનો ઉપયોગ કરવા માટે તેને નવીકરણ/બદલો ..."
pmbot_5: "કૃપા કરીને કોઈએ તેને અનબન કરવા માટે જવાબ આપો."
ban_3: "`મને વપરાશકર્તા પર પ્રતિબંધ મૂકવાનો અધિકાર નથી."
py_d7: "વાતચીત પહેલેથી જ ચાલુ છે, માયાળુ રાહ જુઓ પછી ફરી પ્રયાસ કરો."
clan_5: "આ ચેટમાં સ્વચ્છ ક્રિયાઓ પહેલાથી સક્ષમ છે."
ast_4: "ઉપલબ્ધ ભાષાઓની સૂચિ."
notes_3: "You મને નોટ હેન્ડલર આપો જેને તમે દૂર કરવા માંગો છો."
help_pmpermit: "-\n\n.\n    કોઈને વડા પ્રધાનને મંજૂરી આપો.\n\n. `{I} ડા અથવા` {i} નામ\n    કોઈને વડા પ્રધાનને નકારી કા .ો.\n\n. `{I} બ્લોક`\n    કોઈને અવરોધિત કરો.\n\n. `{I} અનબ્લોક` |{{i} અનબ્લોક કરો\n    કોઈને અનાવરોધિત કરો.\n\n. `{I} nogpm`\n    વપરાશકર્તા તરફથી સંદેશાઓ લ ging ગિંગ કરવાનું બંધ કરો.\n\n. `{I} લોગપીએમ`\n    વપરાશકર્તા તરફથી સંદેશાઓ લ ging ગિંગ કરવાનું પ્રારંભ કરો.\n\n. `{I} સ્ટાર્ચિવ`\n    નવા પીએમએસ આર્કાઇવ.\n\n.\n    નવા પીએમએસ આર્કાઇવ કરશો નહીં.\n\n.\n    બધી ગપસપો.\n\n.\n   બધા માન્ય પીએમએસની સૂચિ બનાવો."
games_3: "મુશ્કેલી સ્તર પસંદ કરો"
help_other: "-\n\n. `{I} મોકલો <વપરાશકર્તા નામ/આઈડી> <જવાબ/પ્રકાર>`\n    વપરાશકર્તા/ચેટને સંદેશ મોકલો.\n\n`` {I} fwdreply <msg> `નો જવાબ આપો\n    કોઈના એમએસજીને ખાનગીમાં ફોરવર્ડ કરીને જવાબ આપો.\n\n. `{I} સાચવો <જવાબ સંદેશ>`\n    સાચવો કે એમએસજીને તમારા સાચવેલા સંદેશાઓ બ to ક્સ પર જવાબ આપ્યો.\n\n. `{I} fsave <જવાબ સંદેશ>`\n    આગળ છે કે એમએસજીને તમારા સાચવેલા સંદેશાઓને જવાબ આપ્યો."
py_c1: "ખોટું શબ્દમાળા સત્ર.પેસ્ટ યોગ્ય રીતે ક Copy પિ કરો!"
echo_1: "** વપરાશકર્તાઓ માટે સક્રિય ઇકો: **"
sts_3: "** કૃપા કરીને {} ** માંથી પસંદ કરો"
py_d1: "You તમે હવે આ આદેશનો ઉપયોગ કરી શકતા નથી.આ બ ot ટના માલિકનો સંપર્ક કરો! `"
eod_1: "🎊 ** દિવસની ઘટનાઓ **"
py_c2: "કોઈ શબ્દમાળા સત્ર મળ્યું નથી.છોડી દેવું ..."
asstcmd_1: "Command આદેશનો ઉપયોગ કરવા માટે જવાબ અને શબ્દ સાથે આ આદેશનો ઉપયોગ કરો."
help_channelhacks: "🔹 `{i} શિફ્ટ <ચેનલ> |<થી ચેનલ> `\n     આ બધી જૂની પોસ્ટ ચેનલ એથી ચેનલ બીમાં સ્થાનાંતરિત કરશે\n      (તમે ચેનલના વપરાશકર્તા નામ અથવા આઈડીનો પણ ઉપયોગ કરી શકો છો)\n      ઉદાહરણ: `{i} શિફ્ટ @એબીસી |@xyz`\n      [નોંધ - આ ('|') નિશાની નેસીસરી છે]\n\nSource સ્વત.-પોસ્ટિંગ/કોઈપણ સ્રોત ચેનલથી કોઈપણ નવા સંદેશને કોઈપણ ગંતવ્ય ચેનલ પર ફોરવર્ડ કરવા માટે.\n\n   . {i} asource <ચેનલ વપરાશકર્તા નામ અથવા ID> `\n      આ ડેટાબેઝમાં સ્રોત ચેનલ ઉમેરો\n   {{i} dsource <ચેનલ વપરાશકર્તા નામ અથવા ID> `\n      આ ડેટાબેઝમાંથી સ્રોત ચેનલો દૂર કરે છે\n   .\n      સ્રોત ચેનલોની સૂચિ બતાવો\n\n\n   {{i} adest <ચેનલ વપરાશકર્તા નામ અથવા ID> `\n      આ ડેટાબેઝમાં યુઆર ચેનલો ઉમેરો\n   {{i} ddest <ચેનલ વપરાશકર્તા નામ અથવા ID> `\n      આ ડેટાબેઝમાંથી યુઆર ચેનલોને દૂર કરો\n   . {i} સૂચિબદ્ધ <ચેનલ વપરાશકર્તા નામ અથવા ID> `\n      તમારી ચેનલોની સૂચિ બતાવો\n\n   'તમે ડેટાબેઝમાં ઘણી ચેનલો સેટ કરી શકો છો'\n   'Auto ટો-પોસ્ટના ઉપયોગને સક્રિય કરવા માટે `{i} setdB op ટોપોસ્ટ ટ્રુ`'"