name: Italian
natively: italiano

authors:
  - Simben12

# commons
com_1: "`In lavorazione...`"
com_2: "`Ricerca in corso ...`"

# help
help_1: "`{}` Non è un plugin valido!"
help_2: "Il bot non ha risposto alla query in linea.\nConsidera l'utilizzo `{}restart`"
help_3: "`Attiva la modalità inline per il tuo bot da @ Botfather."

# autopic
autopic_1: "Heya dammi un messaggio..."
autopic_2: "Nessun risultato trovato per `{}`"
autopic_3: "Hai una raccolta`{}` correlata alla tua ricerca! \nAvvio di Autopic!"

# inline
inline_1: "[Supporto Ultroid](t.me/UltroidSupportChat)\n\n
**Menù di aiuto di {}.\n\n
Pʟᴜɢɪɴs ~ {}**"
inline_2: "[Supporto Ultroid](t.me/UltroidSupportChat)\n\n
**Menù di aiuto di {}.\n\n
Aᴅᴅᴏɴs ~ {}**"
inline_3: "[Supporto Ultroid](t.me/UltroidSupportChat)\n\n
**Menù di aiuto di {}.\n\n
Aᴅᴅᴏɴs ~ {}\n\n
Vai e aggiungi la variabile ADDONS con valore true**"
inline_4: "** Bot di {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nComandi Totali~ {}**"
inline_5: "**Menu è stato chiuso**"

# tagnotif
tagnot_1: "{} ti ha taggato in {}\n\n```{}```\n\n[📨 Messaggio 📨]({})"
tagnot_2: "{} ti ha taggato in {}\n\n [📨 Messaggio 📨]({})"

# whisper
wspr_1: "@{} Messaggio segreto per te \nElimina l tuo messaggio dopo averlo letto \nOppure il messaggio successivo non verrà aggiornato."
wspr_2: "Messaggio eliminato"

# afk
afk_1: "`Non più AFK.\n\n
Era via per ~ {}`"
afk_2: "#AFK\n
Imposta la modalità AFK su False.\n
Era AFK per`{}`"
afk_3: "`Attualmente sono AFK.\n
Ultima visualizzazione {} fa \n\n
**Ragione:** `{}`"
afk_4: "`Attualmente sono AFK.\n\n
Ultima visualizzazione {} fa.`"
afk_5: "`Andando AFK.`\n\n
**Ragione:** `{}`"
afk_6: "Sto andando AFK."

# bot
alive_1: "**L'Ultroid Userbot...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **Owner** - `{}`\n
┣ **Version** - `{}`\n
┣ **Py-Ultroid** - `{}`\n
┣ **UpTime** - `{}`\n
┣ **Python** - `{}`\n
┣ **Telethon** - `{}`\n
┣ **Branch** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Logs di Ultroid.\nIncollati [qui]({})!"
ping: "**Pong !!** `{}ms`\n**Uptime** - `{}`"
usage: "**⚙️ Utilizzo di Dyno ⚙️**:\n\n
 -> `Utilizzo di Dyno per`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `Dyno hours quota remaining this month`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**Total Disk Space: {}\n\n**
**Used: {}  Free: {}\n\n**
**📊Data Usage📊\n\nUpload: {}\nDown: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "Addio {}.\n`Spegnendo...`"

# broadcast
bd_1: "`Aggiungendo a db...`"
bd_2: "`Tentativo di aggiungere tutti i canali di amministrazione a db ...`"
bd_3: "**Fatto.**\nChat già nel database: {}\nAppena aggiunto: {}"
bd_4: "Canali aggiunti!"
bd_5: "`Aggiunto al database!`"
bd_6: "`Questo canale è già nel database!`"

# carbon
carbon_1: "In lavorazione"
carbon_2: "Carbonised by [{}](tg://user?id={})"

# chats
chats_1: "`In lavorazione...`"
chats_2: "`Impossibile eliminare questa chat`"
chats_3: "#Deleted\nDeleted {}"
chats_4: "Il tuo [{}]({}) Gruppo fatto capo!"
chats_5: "Entra in @TeamUltroid"

# converter
cvt_1: "Rispondi a qualsiasi media / documento."
cvt_2: "Dare il nome e l'estensione del file"
cvt_3: "`In lavorazione...`"
cvt_4: "Rispondi a qualsiasi media."

# core
core_1: "Modulo Trovato"
core_2: "{}.py use .paste da incollare in neko and raw.."
core_3: "Cercare Ancora..?"
core_4: "Modulo {} Trovato"
core_5: "{}.py use .paste da incollare in neko and raw.."
core_6: "Modulo {}.py Non Trovato"
core_7: "Nessun modulo del genere"
core_8: "Nessun modulo nominato {}.py"
core_9: "`Dai il nome del plugin che vuoi scaricare`"
core_10: "**Disinstallato** `{}` **con successo.**"
core_11: "**Non puoi disinstallare i plugin ufficiali**"
core_12: "**Nessun plugin denominato** `{}`"
core_13: "`Dare il nome del plugin che si desidera disinstallare`"
core_14: "**Disinstallato** `{}` **con successo.**"
core_15: "**Non puoi disinstallare i plugin ufficialis**"
core_16: "`Dai il nome del plugin che vuoi caricare`"
core_17: "**Scaricato con successo** `{}`"
core_18: "**Impossibile caricare** `{}` **a causa del seguente errore.**\n`{}`"

# fedutils
sf_1: "Avvio di un Mass-FedBan..."
sf_2: "`Nessun utente designato!`"
sf_3: "Non puoi mettere al bando il mio dev noob!!"
sf_4: "`Sembra che rose non stia rispondendo o che il plugin si stia comportando male`"
sf_5: "Puoi usare i comandi fed solo una volta ogni 5 minuti"
sf_6: "Riprova dopo 5 minuti."
sf_7: "Impossibile raccogliere FedAdminList. Nuovo tentativo ({}/3)..."
sf_8: "Errore"
sf_9: "Impossibile raccogliere FedAdminList."
sf_10: "FBaning in {} feds."
sf_11: "L'ID gruppo FBan specificato non è corretto."
sf_12: "{} Escluso."
sf_13: "Errore nella rimozione del file FedAdmin.\n{}"
sf_14: "SuperFBan completato.\nFederali totali - {}.\nEsclusi - {}.\n Colpiti {} federali.\n#TB"
sf_15: "Avvio di un Mass-UnFedBan..."
sf_16: "SuperUnFBan Completato.\nFederali totali - {}.\nEsclusi - {}.\n Colpiti {} federali.\n#TB"
sf_17: "`Dammi l'ID di qualcuno o rispondi al messaggio di qualcuno per controllare il suo fedstat.`"
sf_18: "Elenco dei federali {} è stato bannato\n\nRaccolti utilizzando Ultroid."
sf_19: "**Errore**\n `Sblocca` @MissRose_Bot `e riprova ancora!"
sf_20: "`Estrazione di informazioni...`"
sf_21: "\n\nFedInfo estratto da Ultroid"

# gdrive
gdrive_1: "`Hai già autorizzato con Google Drive`"
gdrive_2: "Vai [qui](https://console.developers.google.com/flows/enableapi?apiid=drive) e prendi il tuo `GDRIVE_CLIENT_ID` e `GDRIVE_CLIENT_SECRET`\n\n
Invia il tuo GDRIVE_CLIENT_ID e GDRIVE_CLIENT_SECRET come questo.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` separati dagli spazi."
gdrive_3: "`Client Id sbagliato`"
gdrive_4: "`Qualcosa è andato storto! Invia `/auth` di nuovo.\nSe lo stesso accade, contatta '@TeamUltroid"
gdrive_5: "`Successo!\nSei pronto per utilizzare Google Drive con Ultroid Userbot.`"
gdrive_6: "`Vai a `{}` e invia ``/auth.`"
gdrive_7: "**File caricato con successo su G-Drive:**\n\n[{}]({})"

# pmpermit
pmperm_1: "Per favore aspetta che risponda o verrai bloccato e segnalato come spam!!"
pmperm_2: "Stavi inviando spam al PM del mio Master, cosa che non mi è piaciuta. \ Sei stato BLOCCATO e segnalato come SPAM, fino a nuovo avviso."
pmperm_3: "Rispondi al messaggio di qualcuno o prova questo comando in privato."

# updater
upd_1: "`Controllo aggiornamenti, attendere prego....`"
upd_2: "`Oops.. Il programma di aggiornamento non può continuare a causa di alcuni problemi.`\n\n**LOGTRACE:**\n"
upd_3: "**Nuovo UPDATE disponibile per [[{}]]({}/tree/{}):\n\nCHANGELOG**\n\n{}"
upd_4: "`Il log delle modifiche è troppo grande, visualizza il file per vederlo.`"
upd_6: "\n`Your BOT is`  **up-to-date**  `with`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`Rispondi al file / supporto che desideri scaricare...`"
udl_2: "Download riuscito..\nTo\n`{}`\nin `{}`"
udl_3: "`Dare un percorso specifico al file`"

# words
wrd_1: "**Word** - `{}`\n\n**Meanings** - \n"
wrd_2: "**Word** - `{}`\n\n**Synonyms** - \n"
wrd_3: "**Word** - `{}`\n\n**Antonyms** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "Scegli quale API desideri impostare."
ast_2: "**remove.bg API**\nInserisci la tua chiave API da remove.bg.\n\nUsa /cancel per terminare l'operazione."
ast_3: "Ciao {}. Si prega di sfogliare le opzioni"


chab_1: "Rispondi a un utente o dammi il suo ID/nome utente per aggiungere un chatbot AI!"
grt_5: "`Benvenuto nota cancellata`"
clan_1: "Aggiunta impostazione di azione pulita per questa chat"
gas_1: "Si prega di fornire un link grezzo!"
wrd_7: "Nessun sinonimo trovato !!\n\n`{}`"
vcbot_1: "`Ha lasciato la chat vocale."
help_mute: "-\n\n• `{i} MUTE <Risposta a MSG/ ID utente>`\n    Mute utente nella chat corrente.\n\n• `{i} UnMute <Risposta a MSG/ ID utente>`\n    Utente non acuto nella chat corrente.\n\n• `{i} dmute <Risposta a MSG/ ID utente>`\n    Mute utente nella chat corrente eliminando i MSG.\n\n• `{i} undmute <Risposta a msg/ use id>`\n    Utente DMUEDUNDUTO NELLA CATTO Currente.\n\n• `{i} tmute <time> <risposta a msg/ use id>`\n    S- secondi\n    m-minuti\n    ore\n    D-Days\n    Mute utente nella chat corrente con il tempo."
cha_8: "Canali di origine nel database:"
nightm_3: "Fatto, aggiunta la chat corrente alla modalità notturna"
help_snips: "-\n\n• `{i} aggiunge <word> <risposta a un messaggio>`\n    Aggiungi la parola usata come snip relativo al messaggio risposto.\n\n• `{i} remsnip <Word>`\n    Rimuovere la parola snip ..\n\n• `{i} listnip`\n    Elenca tutti i Snips.\n\n• Uso :\n    Digita `$ (la tua parola snip)` ricevi una risposta impostata."
wbl_1: "`Fornire un nome file pls..`"
sts_12: "`Gambe!`\n`Emoji- {}\n`Sticker pack` [qui] (t.me/addstickers/ {})"
udl_4: "`Prova a scaricare ...`"
tban_1: "`Rispondi a qualcuno o dai il suo ID ...`"
fsub_4: "Un canale di join"
antiflood_1: "`Impostazioni antiflood disabilitate`"
autopic_5: "Autopic Stop!"
antiflood_4: "`Impostazioni antiflood aggiornate correttamente a {} in questa chat.`"
help_fileshare: "-\n\n• `{i} Store <risposta_to_message>`\n   Memorizza il messaggio/media risposto e genera un link condivisibile a quel file, a cui si accede tramite il tuo assistente bot!\n\n• `{i} dellustrato <link del file memorizzato>`\n    Elimina file memorizzato.\n\n• `{i} Liststored`\n   Ottieni tutti i messaggi memorizzati.\n\n• Vai in linea con il tuo assistente bot con `FileStore` per vedere i file memorizzati in linea."
aki_3: "Tempo scaduto !"
purgeall_1: "`Rispondi al MSG di qualcuno per eliminare."
flr_6: "Nessun filtro trovato qui"
kick_4: "{} ** è stato preso a calci da ** {} ** in ** `{}`"
sts_9: "`OOO Sticker animato 👀 ...`"
sts_7: "`Adesivo aggiunto in un pacchetto diverso!\nQuesto pacchetto è appena creato!\nIl tuo pacchetto può essere trovato` [qui] (t.me/addstickers/ {})"
wspr_5: "Non puoi farlo"
dm_1: "`Dai il nome utente o l'ID chat dove inviare. '"
kick_3: "`Non posso prenderlo a calci e mai ...`"
cvt_7: "`Rispondi a un file leggibile`"
help_13: "Fare '{} setdb addons true' per caricare i componenti ufficiali"
nightm_1: "Dare tempo in formato corretto"
snip_3: "Nessun Snips trovato qui."
clst_4: "Qualcosa è andato storto..."
vcbot_22: "`Pulito tutte le code in chat`"
whs_4: "** Canzone riconosciuta! **\nNome: __{}__"
cha_2: "Fonte aggiunta con successo"
vcbot_10: "Rimosso la chat dai gruppi di auth VC!"
audiotools_7: "Audio tagliato da `{}` a `{}`"
wrd_4: "`Dai una parola per trovare il suo significato ..."
help_blacklist: "-\n\n• `{i} blacklist <word/tutte le parole con uno spazio>`\n    Blacklist La parola scelta in quella chat.\n\n• `{i} remblacklist <Word>`\n    Rimuovere la parola dalla lista nera ..\n\n• `{i} listblacklist`\n    Elenca le parole di tutte le liste nere.\n\n  'Se una persona usa la parola nella lista nera, il suo msg verrà eliminato'\n  'E devi essere amministratore in quella chat'"
vct_1: "`La chat vocale è iniziata ...`"
vcbot_5: "`Ricointing di questa chat vocale."
calc_1: "• Calcolatore in linea ultroide •"
autopic_4: "L'autopico non era in uso !!"
ascii_2: "`Convertirsi in html ...`"
help_bot: "• `{i} Alive` |`{i} vivo inline`\n    Controlla se il tuo bot funziona.\n\n• `{i} ping`\n    Controlla i tempi di risposta di Ultroid.\n\n• `{i} update`\n    Vedi Changelogs se è disponibile un aggiornamento.\n\n• `{i} cmds`\n    Visualizza tutti i nomi dei plugin.\n\n• `{i} riavvio`\n    Per riavviare il tuo bot.\n\n• `{i} logs (sys)`\n    Ottieni i registri completi del terminale.\n• `{i} logs carbon`\n    Ottieni i registri dei sistemi carbonizzati.\n• `{i} logs Heroku`\n   Ottieni le ultime 100 righe di tronchi Heroku.\n\n• `{i} Shutdown`\n    Spegni il tuo bot."
ascii_1: "`Rispondi all'immagine."
sts_2: "`Rispondi a un adesivo animato ...`"
ban_4: "{} ** è stato bandito da ** {} ** in ** `{}`"
asstcmd_5: "Nessun comando trovato"
help_usage: "• `{i} Utilizzo`\n    Ottieni un utilizzo complessivo.\n\n• `{i} Utilizzo Heroku`\n   Ottieni le statistiche di Heroku.\n\n• `{i} use db`\n   Ottieni un utilizzo di archiviazione del database."
help_downloadupload: "-\n\n• `{i} ul <path/to/file>`\n    Carica file su Telegram.\n    Utilizzare i seguenti argomenti prima o dopo il nome file secondo requisito:\n      `--stream` da caricare come flusso.\n      `-DELETE` per eliminare il file dopo il caricamento.\n      `--no-thumb` da caricare senza miniatura.\n\n• `{i} dl <fileName (opzionale)>`\n    Rispondi al file da scaricare.\n\n• `{i} download <ddl> (| fileName)`\n    Scarica usando DDL.Fine autogenerato se non indicato."
com_6: "Caricamento ..."
help_variables: "-\n\n• `{i} ottieni var <nome variabile>`\n   Ottieni valore del nome variabile dato.\n\n• `{i} Ottieni tipo <nome variabile>`\n   Ottieni tipo variabile.\n\n• `{i} get db <dele>`\n   Ottieni il valore DB della chiave data.\n\n• `{i} ottieni le chiavi`\n   Ottieni tutte le chiavi Redis."
help_antiflood: "-\n\n• `{i} setflood <Integer>`\n    Imposta il limite di alluvione in una chat.\n\n• `{i} remflood`\n    Rimuovere il limite di alluvione da una chat.\n\n• `{i} getflood`\n    Ottieni il limite di alluvione di una chat."
help_tools: "-\n\n• `{i} cerchio`\n    Rispondi a una canzone audio o GIF per ottenere una nota video.\n\n• `{i} ls`\n    Ottieni tutti i file all'interno di una directory.\n\n• `{i} bots`\n    Mostra il numero di robot nella chat attuale con il loro perma-link.\n\n• `{i} hl <a link> <spet-optional>`\n    Incorpora il collegamento con uno spazio bianco come messaggio.\n\n• `{i} id`\n    Rispondi a un adesivo per ottenere il suo ID\n    Rispondi a un utente per ottenere il suo ID\n    Senza rispondere otterrai l'ID della chat\n\n• `{i} SG <Rispondi a un utente> <nome utente/id>`\n    Ottieni il suo nome cronologia dell'utente risposto.\n\n• `{i} tr <dest Lang Code> <(Rispondi a) un messaggio>`\n    Ottieni un messaggio tradotto.\n\n• `{i} webshot <url>`\n    Ottieni uno screenshot della pagina web.\n\n• `{i} shortUrl <url> <d-optional>`\n    Accordi qualsiasi URL ..."
nightm_5: "Qualcosa è andato storto"
wbs_1: "`Dai un URL per favore!`"
flr_2: "I filtri trovati in queste chat sono"
dm_5: "`Check in private.`"
vcbot_4: "`Specificare un volume da 1 a 200!`"
help_webupload: "-\n\n• `{i} webupload`\n    Carica file su un altro server."
help_profanityfilter: "-\n\n• `{i} addProfanity`\n   Se qualcuno invia una parola cattiva in una chat, bot eliminerà quel messaggio.\n\n• `{i} remprofanity`\n   Dalla chat dall'elenco di volgarità."
notes_4: "Le note trovate in queste chat sono"
writer_1: "`Dai anche un po 'di testo'"
cvt_5: "Il file risposto non ha miniatura."
vcbot_14: "`Riproduzione in questa chat."
wrd_5: "Sinonimi"
flr_4: "Dato: filtro `{}` salvato."
help_instagram: "-\n\n• `{i} instadl <Instagram url>`\n  `Scarica Instagram Media ...`\n\n• `{i} instadata <nome utente>`\n  `Ottieni i dati Instagram di qualcuno o sé`\n\n• `{i} Instaul <Rispondi Video/Photo> <Daption>`\n  `Carica supporti su Instagram ...`\n\n• `{i} igtv <risposta video> <didtion>`\n  `Carica supporti su igtv ...`\n\n• `{i} bobine <Rispondi video> <didtion>`\n  `Carica supporti su bobine Instagram ...`\n\n• Vai in linea con il tuo assistente con query `Instatm`\n   Per ottenere i post della home page ...\n\n• riempimento `insta_username` e` insta_password`\n  prima di usarlo .."
wspr_3: "Aggiungi anche un po 'di ID o nome utente"
purge_1: "`Rispondi a un messaggio da eliminare da. '"
cha_7: "Canali di destinazione nel database:"
youtube_6: "`Scarica la canzone audio ...`"
help_autoban: "• `{i} autokick <on/off>`\n    On - per abilitare.\n    OFF - Per disabilitare.\n    Calciare automaticamente nuovi utenti uniti dal gruppo.\n\n• `{i} cban`\n    Abilita/disabilita l'autobanning Invia come canale nella chat usata.\n\n• `{i} addWl <SUSername>`\n   Aggiungi canale a Whitelist di Channelban.\n\n• `{i} remwl <sername>`\n   Rimuovere il canale dalla whitelist di Channelban.\n\n• `{i} listwl`: Elenca tutti i canali di whitelist."
can_2: "∆ #usernameupdate\n\n@{} ha modificato il nome utente in @{}"
aki_1: "Il gioco è stato chiuso ...."
youtube_8: "`Scarica la canzone video ...`"
help_button: "-\n\n• `{i} pulsante <testo con formato pulsante`\n   Crea pulsante che puoi rispondere anche a foto\n\nFormato:- `{i} pulsante he ehi!@Useultroid 😎.\n[Ultroid |T.me/theultroid onlinesupport |T.me/ultroidsupportChat |stesso]\n[Teamultroid |T.me/teamultroid] `"
bot_1: "Ehi, sono vivo."
youtube_7: "Dammi una query di ricerca (YouTube) per scaricare video da!"
com_5: "Download ..."
schdl_1: "`Messaggio programmato correttamente`"
help_7: "Plugin in linea ••"
help_globaltools: "-\n\n• `{i} gban <risposta utente/ nome utente>`\n• `{i} ungban`\n    Ban/Unblan a livello globale.\n\n• `{i} GStat <Risposta all'utente/userid/nome utente>`\n   Controlla se l'utente è GBANNED.\n\n• `{i} ListGBan`: Elenca tutti gli utenti GBanned.\n\n• `{i} gmute` | `{i} Ungmute` <Rispondi Utente/ Nome utente>\n    MUTE/MUTE MUTI A livello globale.\n\n• `{i} gkick <risposta/nome utente>` `kick utente a livello globale`\n• `{i} gcast <text/rispondi>` `Invia a livello globale MSG in tutti i GRPS`\n\n• `{i} gadmincast <text/rispondi>` `trasmissione a livello globale nelle tue chat di amministrazione`\n• `{i} Gucast <testo/risposta>` `Invia a livello globale MSG in tutti gli utenti PM`\n\n• `{i} gblacklist <chat id/nome utente/niente (per la chat corrente)`\n   Aggiungi chat a Blacklist e ignora la trasmissione globale.\n• `{i} ungblacklist`` Rimuovi la chat da Blacklist.\n\n• `{i} gpromote <risposta all'utente> <canale/gruppo/all> <nank>`\n    Promuovi a livello globale l'utente in cui sei amministratore\n    - Impostare se promuovere solo gruppi/canali/tutti.\n    Eg- `Gpromote Group Boss` ~ Promuove l'utente in tutti i GRP.\n        `gpromote @Username All Sar` ~ Promuovi l'utente in All Group & Channel\n• `{i} gdemote` -` DEMOTE USER GLOBALE`"
help_words: "-\n\n• `{i} Significato <Word>`\n    Ottieni il significato della parola.\n\n• `{i} sinonimo <word>`\n    Ottieni tutti i sinonimi.\n\n• `{i} Antony <Word>`\n    Ottieni tutti gli antonimi.\n\n• `{i} ud <Word>`\n    Fetch Word Defenition da Urbandictionary."
srch_2: "`Nessun utente del genere trovato ...`"
cha_5: "Sorgente rimossa dal database"
fsub_8: "Grazie per la partecipazione !"
youtube_2: "`Dai un link audio diretto a Download`"
fsh_4: "** Nessun file archiviato! **"
instu_2: "Ricerche recenti .."
grt_6: "`Nessun addio è stato impostato!`"
whs_2: "`Cercando di identificare la canzone ....`"
help_afk: "-\n\n• `{i} afk <ragione opzionale>`\n    AFK significa lontano dalla tastiera,\n    Dopo che questo è stato attivato, se qualcuno ti tagga o ti messaggi, otterrebbe una risposta automatizzata dal bot.\n\n    (Nota: impostare un file multimediale nei messaggi AFK rispondendo a qualsiasi media con `{i} afk <ragione>`)."
help_broadcast: "• `{i} addch <Id/Rispondi a List/None>`\n    Aggiungi chat al database.Aggiunge la chat corrente se nessun ID specificato.\n\n• `{i} remch <all/id/non>`\n    Rimuove la chat specificata (chat corrente se nessuna specificata) o tutte le chat.\n\n• `{i} trasmissione <risposta a msg>`\n    Invia il messaggio risposto a tutte le chat nel database.\n\n• `{i} in avanti <Risposta a msg>`\n     Inoltrare il messaggio a tutte le chat nel database.\n\n• `{i} listcannels`\n    Per ottenere l'elenco di tutte le chat aggiunte."
whs_1: "<• Rispondi al file audio •>"
help_resize: "-\n\n• `{i} dimensione <Risposta a Media>`\n   Per ottenerne le dimensioni.\n\n• `{i} ridimensiona <number> <number>`\n   Per ridimensionare l'immagine su Asse X, Y.\n   per esempio.`{i} ridimensiona 690 960`"
fka_1: "Avvio dell'azione falsa per {} sec."
upd_5: "Fai clic sul pulsante seguente per aggiornare."
adm_2: "`Hmm .. suppongo di non avere diritti qui!`"
wspr_4: "Utente non trovato\nCerca ancora"
act_2: "Funzione di correzione automatica disattivata"
help_giftools: "• `{i} invertgif`\n  Rendi invertito GIF (negativo).\n\n• `{i} bwgif`\n  Rendi GIF in bianco e nero\n\n• `{i} rvgif`\n  Invertire una gif\n\n• `{i} vtog`\n  Rispondi al video, creerà GIF\n  Video a GIF\n\n• `{i} gif <query>`\n   Invia video in merito alla domanda."
bot_2: "Statistiche"
adm_1: "`Non potrei avere chi sia!`"
can_3: "∆ #usernameupdate\n\n{} ha rimosso il suo nome utente.(@{})"
bot_3: "Repo"
ban_5: "** Motivo **: `{}`"
kick_1: "`Non ho il diritto di calciare un utente."
pmbot_6: "L'utente non è mai stato vietato!"
help_vctools: "-\n\n• `{i} startvc`\n    Inizia la chiamata del gruppo in un gruppo.\n\n• `{i} stopvc`\n    Fermare il gruppo di gruppo in un gruppo.\n\n• `{i} vctitle <title>`\n    Cambia la chiamata del gruppo del titolo.\n\n• `{i} VCinvite`\n    Invita tutti i membri del gruppo in gruppo di gruppo.\n    (Devi essere unito)"
help_5: "Componenti aggiuntivi •"
vct_4: "`La chat vocale si è fermata ...`"
pro_2: "{} `è ora un amministratore in {} con il titolo {} .`"
vct_6: "Nessun input trovato!"
audiotools_4: "`Dati errati '"
audiotools_5: "`Prova a scaricare ...`"
help_audiotools: "✘ Comandi disponibili -\n`.Makevoice <Rispondi all'audio>`\n   Crea una nota vocale dall'audio.\n\n`.atrim <from Time> - <to time>`\n   tagliare l'audio secondo il tempo dato.\n   Il tempo deve essere in pochi secondi.`.atrim 50-70`\n\n`.extractraudio <Rispondi ai media>`\n   Per estrarre l'audio da esso."
inline_7: "Do .help {} per ottenere l'elenco dei comandi."
blk_1: "`Dai la parola alla lista nera..`"
can_4: "∆ #usernameupdate\n\nNuovo nome utente di {} -> @{}"
audiotools_8: "`Rispondi al file video..`"
sts_5: "** Pack gambiato con successo **.\n** KANGED pack: ** [link] ({})"
vcbot_2: "**ERRORE:**\n{}"
help_chatbot: "-\n\n• `{i} addai <Risposta all'utente/Give Nome utente/userid>`\n   Aggiungi un chatbot AI per rispondere a quell'utente.\n\n• `{i} remai <Risposta all'utente/Dai nome utente/userid>`\n   Rimuovere il chatbot AI.\n\n• `{i} Repai <Risposta all'utente/Dai un messaggio>`\n   Rispondi all'utente con un messaggio da parte di un'intelligenza artificiale.\n\n• `{i} listai`\n   Elenca gli utenti aggiunti attualmente AI."
sf_22: "Nessun utente è stato designato."
sts_6: "`Rispondi al messaggio/Media ...`"
blk_3: "`Dai la parola da rimuovere dalla lista nera..`"
antiflood_2: "`Nessun limite di alluvione in questa chat."
asstcmd_6: "** Tutti gli assistenti cmds **"
spcltool_4: "`Prima risposta un audio con .raw`"
pmbot_4: "`Arrivederci!Sei stato bandito.\n** Ulteriori messaggi che invii non verranno inoltrati. **"
vcbot_18: "• L'elenco delle autorità VC è vuota .."
help_4: "• Plugin"
cha_3: "Canale sorgente già aggiunto"
de_2: "{} `non è più un amministratore in {}`"
wrd_8: "Nessun contrario trovato !!\n\n`{}`"
ex_1: "`Rispondi al messaggio..`"
dm_6: "`Nessun messaggio trovato per consegnare: (`"
notes_1: "`Usa questo comando con risposta e parola per usare una nota."
help_chats: "-\n\n• `{i} delchat <opzionale- nome utente/id>`\n    Elimina il gruppo in cui viene utilizzato questo cmd.\n\n• `{i} getlink`\n• `{i} getlink r` -` Crea link con l'approvazione dell'amministratore`\n• `{i} getlink r title_here` - Approvazione di amministrazione con il title del link`\n• `{i} getlink 10` -` limite di utilizzo nel nuovo link`\n    Ottieni il collegamento del gruppo in cui viene utilizzato questo cmd.\n\n• `{i} crea (g | b | c) <group_name>;<-optional-username> `\n    Crea gruppo con un nome specifico.\n    G - Megroup/Supergroup\n    B - piccolo gruppo\n    C - Canale\n\n• `{i} setGpic <Risposta a Photo> <Chat Nome utente>`\n    Imposta foto del profilo del gruppo.\n\n• `{i} delgpic <chat nome utente -optional>`\n    Elimina la foto del profilo del gruppo.\n\n• `{i} unblanall`\n    Unisce tutti i membri di un gruppo.\n\n• `{i} rmusers`\n    Rimuovere gli utenti in modo specifico."
help_fontgen: "• `{i} font <nome font>: <text>`\n    Genera caratteri diversi per il testo.\n\n• `{i} font`\n    Per ottenere un elenco di caratteri"
userlogs_3: "Lascia la chat"
chab_2: "`Nessun utente ha aggiunto AI."
flr_1: "`Usa questa parola di comando per impostare come filtro e rispondere ...`"
spcltool_8: "Dai qualcosa da cercare .."
youtube_4: "`Dai un link video diretto a scaricare`"
help_profile: "-\n\n• `{i} setName <nome // cognome>`\n    Cambia il nome del tuo profilo.\n\n• `{i} setBio <bio>`\n    Modifica la biografia del tuo profilo.\n\n• `{i} setPic <risposta a pic>`\n    Cambia la tua foto del profilo.\n\n• `{i} delpfp <n> (opzionale)`\n    Elimina una foto del profilo, se non viene fornito valore, altrimenti elimina n numero di foto.\n\n• `{i} poto <username>`\n    Carica la foto di chat/utente se disponibile."
vcbot_17: "`Rispondi a MSG dell'utente o aggiungi il suo nome utente ...`"
audiotools_2: "Scaricato correttamente, ora convertiti in voce"
help_greetings: "-\n\n---- accoglie ----\n• `{i} setwelcome <messaggio/risposta al messaggio>`\n    Imposta il messaggio di benvenuto nella chat corrente.\n\n• `{i} clearWelcome`\n    Elimina l'accoglienza nella chat corrente.\n\n• `{i} getwelcome`\n    Ottieni il messaggio di benvenuto nella chat corrente.\n\n---- Arrivederci ----\n• `{i} setGoodBye <Messaggio/Rispondi al messaggio>`\n    Imposta il messaggio di addio nella chat corrente.\n\n• `{i} clearGoodBye`\n    Elimina l'addio nella chat corrente.\n\n• `{i} getGoodBye`\n    Ottieni il messaggio di addio nella chat corrente.\n\n• `{i} Grazie a/off`\n    Invia un adesivo di ringraziamento per colpire un numero di membri di 100*X nei tuoi gruppi."
unban_1: "`Rispondi a un utente o dai nome utente per unkinglo!`"
ban_1: "`Rispondi a un utente o fai nome utente per vietarlo!`"
help_6: "••Chat vocale"
vcbot_13: "`Ha ripreso la riproduzione in questa chat."
com_4: "`Media non supportati..`"
youtube_5: "Dammi una query di ricerca (YouTube) per scaricare audio da!"
dm_4: "Errore: {}\nLeggi l'uso: `{} Aiuta l'altro`"
help_cleanaction: "-\n\n• `{i} addClean`\n    Pulisci tutta la prossima azione msg in chat aggiunta come qualcuno unita/sinistra/pin ecc.\n\n• `{i} remclean`\n    Rimuovere la chat dal database.\n\n• `{i} ListClean`\n   Per ottenere un elenco di tutte le chat in cui è attivato."
help_converter: "-\n\n• `{i} converti <gif/img/sticker/webm>`\n    Rispondi ai media per convertirlo in GIF / Image / WebM / Normale Adesivo.\n\n• `{i} doc <filelename.ext>`\n    Rispondi a un MSG di testo per salvarlo in un file.\n\n• `{i} aperto`\n    Rispondi a un file per rivelare il suo testo.\n\n• `{i} rinomina <nome file con estensione>`\n    Rinominare il file\n\n• `{i} miniatura <Rispondi a Image/Mintea File>`\n    Carica il tuo file con la miniatura personalizzata."
sts_10: "`Rispondi a qualsiasi media ...`"
fsh_1: "** Elenco dei file memorizzati. :*"
pro_1: "`Rispondi a un utente per promuoverlo!`"
youtube_1: "Dammi un URL (YouTube) per scaricare audio da!"
help_locks: "-\n\n• `{i} blocco <MSGS/MEDIA/STASCER/GIF/Games/Inline/Polls/Invites/Pin/ChangeInfo>`\n    Bloccare l'impostazione utilizzata nel gruppo usato.\n\n• `{i} Unlock <MSGS/MEDIA/STASCER/GIF/Games/Inline/Polls/Invites/Pin/ChangeInfo>`\n    Sblocca l'impostazione utilizzata nel gruppo usato."
pmbot_3: "L'utente è già vietato!"
vct_3: "`Invitare i membri a chat vocale ...`"
asstcmd_3: "Comando fatto: `/{}` rimosso."
clst_1: "`Userbot dyno build in corso, aspetta che completi."
snip_1: "Dare parola da impostare come snip e rispondere a un messaggio."
help_search: "-\n\n• `{i} Saavn <Search query>`\n    Scarica canzoni da Saavn.\n\n• `{i} Google <query>`\n    Per fare la ricerca su Google.\n\n• `{i} github <username>`\n    Ottieni informazioni complete sul profilo GitHub degli utenti.\n\n• `{i} img <query>`\n  `{i} img <query>;<no di risultati> `\n    Per fare la ricerca di immagini.\n\n• `{i} reverse`\n    Rispondi a un'immagine o adesivo per trovare la sua salsa."
glitch_1: "`Glitching ...`"
notes_5: "Nessuna note trovata qui"
fgn_1: "** Fonti disponibili **"
asstcmd_4: "Comando fatto: `/{}` salvato."
spcltool_9: "Non ho trovato niente"
fsh_3: "`Rispondi a un messaggio per creare un link condivisibile!`"
instu_3: "Inserisci la query per cercare"
bd_8: "`Rimozione ...`"
grt_1: "`Benvenuto Nota salvata`"
fsh_2: "** Il file è stato archiviato! **\n\n** Link condivisibile: ** {}"
help_polls: "-\n\n• `{i} sondaggio <Ve domanda>;<Poption>;<Poption> `\n    Ottieni il sondaggio anonimo con determinate opzioni\n\n• `{i} sondaggio <Ve domanda>;<Poption>;<Poption> |<ipo> `\n    Ottieni il sondaggio specificato con il tipo desiderato!\n    Il tipo dovrebbe essere uno qualsiasi di `public`,` multiple` o `quiz`\n\n• `{i} sondaggio <Ve domanda>;<Poption>;<Poption> |Quiz_ <Prewerno> `\n    Ottieni il sondaggio quiz in cui rispondi è l'opzione corretta"
chats_6: "Il tuo gruppo/canale {} è stato realizzato boss!"
userlogs_4: "Il tuo assistente bot non può inviare messaggi nella chat del registro dei tag.\nAggiungilo per ottenere i registri dei tag .."
srch_1: "`Cerca chi?Dammi un nome utente !! `"
help_qrcode: "-\n\n• `{i} qrcode <text/rispondi a text>`\n   `Fa qrcode of text`\n\n• `{i} addqr <Image di risposta> <text>`\n   `Fa QR del testo e aggiungilo all'immagine.\n\n• `{i} qrDecode <Rispondi a qrcode>`\n   `Decodifica il Qrcode.`"
spcltool_5: "Scaricato correttamente, ora aggiungendo il tuo audio al video"
udl_6: "`Questa directory è vuota."
antiflood_5: "`Il limite di alluvione per questa chat è {} .`"
pinned_2: "Il messaggio appuntato nella chat corrente è [qui] ({})."
vcbot_8: "Dai solo la playlist di YouTube"
unban_3: "{} ** è stato infranto da ** {} ** in ** `{}`"
blk_5: "Lista nera trovata in queste chat sono:"
clst_5: "Fatto!"
act_1: "Funzione di correzione automatica"
zip_3: "`Rispondi al solo file zip`"
vcbot_11: "`Ottieni l'elenco degli utenti di chat vocale ...`"
games_2: "Scegli la categoria!"
help_schedulemsg: "-\n\n• `{i} pianificazione <text/rispondi a msg> <time>`\n    Col tempo puoi usare il secondo come numero, o come 1h o 1m\n    per esempio.`{i} pianifica ciao 100` consegna msg dopo 100 sec.\n    per esempio.`{i} Pianifica ciao 1H` consegna msg dopo un'ora."
spcltool_1: "Rispondi all'audio o al video"
help_fakeaction: "-\n\n• `{i} fttyping <time/in secs>`\n    `Mostra finta digitazione nella chat corrente.\n\n• `{i} faudio <time/in secs>`\n    `Mostra azione di registrazione falsa nella chat corrente.\n\n• `{i} fvideo <time/in secs>`\n    `Mostra azione video falsa nella chat corrente.\n\n• `{i} fGame <time/in secs>`\n    `Mostra azione falsa che gioca nell'attuale chat.\n\n• `{i} fsticker <time/in secs>`\n    `Mostra adesivo falso che sceglie l'azione nella chat corrente.\n\n• `{i} flocation <time/in secs>`\n    `Mostra azione di posizione falsa nella chat corrente.\n\n• `{i} fContact <time/in secs>`\n    `Mostra contatto falso scegliendo l'azione nella chat corrente.\n\n• `{i} fround <time/in secs>`\n    `Mostra un'azione falsa del video messaggio nella chat corrente.\n\n• `{i} fphoto <time/in secs>`\n    `Mostra foto di invio falsa nella chat corrente.\n\n• `{i} fdocument <time/in secs>`\n    `Mostra documento di invio falso nella chat corrente."
sudo_2: "Non puoi aggiungerti come utente sudo ..."
blk_4: "Fatto: `{}` rimosso dalla lista nera."
spcltool_2: "`Fatto .. ora rispondi al video in cui vuoi aggiungere questo audio`"
com_3: "`Input non valido '"
flr_5: "Fatto: filtro `{}` rimosso."
audiotools_10: "`Audio estratto dal video ...`"
wrd_6: "Contrari"
help_extra: "-\n\n• `{i} del <risposta al messaggio>`\n    Elimina il messaggio risposto.\n\n• `{i} modifica <new message>`\n    Modifica il tuo ultimo messaggio o ha risposto MSG.\n\n• `{i} copia <Risposta al messaggio>`\n    Copia ha risposto messaggio / media.\n\n• `{i} risposta`\n    Rispondi l'ultimo MSG inviato all'utente risposto."
vcbot_20: "`Download e conversione ...`"
pmbot_2: "Per favore rispondi a qualcuno per vietarlo."
help_9: "Impostazioni ⚙️"
clan_4: "`Nessuna chat aggiunta`"
help_echo: "• `{i} addecho <Rispondi a chiunque>`\n   Avvia il messaggio di eco automatico dell'utente risposto.\n\n• `{i} remecho <Risposta a chiunque>`\n   Spegnilo\n\n• `{i} ListEcho <Risposta a chiunque>`\n   Per ottenere elenco."
pin_1: "`Rispondi a un messaggio per appuntarlo!`"
nightm_4: "Fatto, rimosso la chat corrente dalla modalità notturna"
asstcmd_2: "`Dammi il comando che vuoi rimuovere."
games_5: "Scegli l'intervallo di tempo ..."
ban_2: "`Scusa, ma non posso vietare il mio sviluppatore 😂`"
snip_2: "Dare la parola per rimuovere ..."
pmbot_1: "** Devi unirti al di sotto delle chat per chattare con il mio maestro!\n\n**"
grt_7: "`Rispondi al messaggio che vuoi impostare come addio`"
help_notes: "-\n\n• `{i} addNote <Word> <Rispondi a un messaggio>`\n    Aggiungi nota nella chat usata con messaggio risposto e parola scelta.\n\n• `{i} remnote <Word>`\n    Rimuovere la nota dalla chat usata.\n\n• `{i} listNote`\n    Elenca tutte le note.\n\n• Uso :\n   Imposta le note in gruppo in modo che tutto possa usarlo.\n   tipo `#(parola chiave di nota)` per ottenerlo"
fsub_7: "Questo messaggio non fa per te"
blk_6: "Nessuna parola nella lista nera trovata qui"
games_6: "** • Quiz iniziale in 5 secondi. **\n** • Livello: ** {}\n** • QS: ** {}"
userlogs_5: "Left `{}`"
can_1: "#Gbanned_user si è unito.\n\n**Utente** : {}\n**Motivo**: {}\n\n`L'utente è vietato'"
help_asstcmd: "-\n\n• `{i} addcmd <NW new cmd> <aponda>`\n   Imposterà un nuovo CMD per il tuo assistente bot con quel messaggio di risposta.\n\n• `{i} remcmd <nome cmd>`\n   Rimuoverà il tuo cmd.\n\n• `{i} listcmd`\n   Per ottenere l'elenco di tutto il tuo CMD personalizzato."
devs_2: "`Dai un po 'di python cmd`"
unban_2: "`Non ho il diritto di infrangere un utente."
nightm_2: "Tempo impostato correttamente"
help_database: "-\n\n• ** Comandi di database, non utilizzare se non sai di cosa si tratta. **\n\n• `{i} chiave setdb |valore`\n    Imposta valore nel database.\n    per esempio :\n    `{i} setDB ciao lì`\n    `{i} setdb ciao |ultroide qui\n    `{i} setdb --Extend Value variabile` o` {i} setdb -e Valore variabile` Per aggiungere il valore ai valori di uscita in db.\n\n• `{i} Deldb Key`\n    Elimina la chiave da DB.\n\n• `{i} rendb vecchio keyname |Nuovo KeyName`\n    Aggiorna il nome della chiave"
sts_4: "`Rispondi a adesivo non animato."
antiflood_3: "`Sei stato disattivato."
dm_3: "⚜️ Messaggio consegnato!⚜️"
instu_1: "Ricerca app.Immettere il nome dell'app!"
help_utilities: "-\n\n• `{i} kickme`: lascia il gruppo.\n\n• `{i} date`: Show Calender.\n\n• `{i} listresered`\n    Elenca tutti i nomi utente (canali/gruppi) che possiedi.\n\n• `{i} stats`: vedi le statistiche del tuo profilo.\n\n• `{i} paste` -` Includi text / risposta lungo al file di testo.\n\n• `{i} info <nome utente/userid/chatid>`\n    Rispondi al MSG di qualcuno.\n\n• `{i} Invita <sername/userid>`\n    Aggiungi l'utente alla chat.\n\n• `{i} rmbg <Rispondi a pic>`\n    Rimuovere lo sfondo da quell'immagine.\n\n• `{i} Telegraph <Rispondi a Media/Text>`\n    Carica supporti/testo su Telegraph.\n\n• `{i} json <Risposta a msg>`\n    Ottieni la codifica JSON del messaggio.\n\n• `{i} suggerisci <risposta al messaggio> o <titolo sondaggio>`\n    Crea un sondaggio sì/no per il suggerimento risposto.\n\n• `{i} ipinfo <iPAddress>`: ottenere informazioni su quell'indirizzo IP.\n\n• `{i} cpy <risposta al messaggio>`\n   Copia il messaggio risposto, con formattazione. Scade in 24 ore.\n• `{i} pst`\n   Incolla il messaggio copiato, con formattazione.\n\n• `{i} pollice <file di risposta>`: scarica la miniatura del file risposto.\n\n• `{i} getMsg <Link messaggi>`\n  Ricevi messaggi dalle chat con restrizioni in avanti/copia."
tban_2: "`Bannedly Banned` {}` in {} per {} `"
devs_1: "`Nessun cmd dato`"
bot_5: "• `Riavvio ...`"
grt_4: "`Nessun benvenuto è stato impostato!`"
help_videotools: "-\n\n• `{i} campione <durata in secondi>`\n   Crea un breve campione di video ..\n\n• `{i} vshots <Numero di colpi>`\n   Crea screenshot del video ..\n\n• `{i} vtrim <inizio tempo> - <ora di fine> in secondi`\n    Ritagliare un lungo video .."
pinned_1: "Nessun messaggio appuntato trovato!"
blk_2: "Fatto: `{}` blacklist qui."
help_10: "•• Cʟᴏꜱᴇ ••"
vcbot_9: "Ma stai scherzando?\nCosa suonare?"
help_unsplash: "-\n\n• {i} Unsplash <Search query>;<no di foto>\n    Ricerca dell'immagine di Unplash."
carbon_3: "`Dai un colore personalizzato per creare carbonio ...`"
upd_7: "`Aggiornamento rapido soft ...`"
sudo_1: "`Rispondi a un MSG o aggiungi IT/nome utente."
help_mediatools: "-\n\n• `{i} MediaInfo <Rispondi a Media>`\n   Per ottenere informazioni al riguardo.\n\n• `{i} rota <GLED/ANGLE> <Rispondi a Media>`\n   Ruota qualsiasi video/foto/media ..\n   Nota: per il video dovrebbe essere un angolo di 90"
fsub_5: "Smutami"
vcbot_19: "Ho già autentato questa chat!"
fsub_3: "Forcecesub non era attivo in questa chat!"
aki_2: "Inizia il gioco"
listpin_1: "Non c'è messaggio bloccato in questo gruppo!"
sts_11: "Canta questo adesivo ..."
vcbot_16: "La chat non è nell'elenco delle autentiche VC ..."
vcbot_6: "Non ti sei connesso a una chat vocale!"
schdl_2: "`Formato errato '"
unspl_1: "Nessun risultato trovato !"
udl_7: "`Non puoi farlo!`"
devs_3: "`Dai un po 'di codice C ++..`"
audiotools_3: "`Dare tempo in formato da trim`"
userlogs_2: "Aggiungimi alla tua chat di logger tag per i tag di registro"
prof_2: "`Ha rimosso questa chat dal filtraggio di volgarità!`"
sts_8: "`Impossibile aggiungere l'adesivo, usa` @stickers` bot per aggiungere manualmente l'adesivo. '"
userlogs_1: "L'ID chat che impostato in tag logger è sbagliato, correggerlo"
prof_1: "`Ha aggiunto questa chat per il filtro di volgarità!`"
clst_2: "`Aggiornato con successo!\nRiavviamento, per favore aspetta ... `"
cha_6: "Il canale sorgente è già rimosso dal database."
de_1: "`Rispondi a un utente per degradarlo!`"
srch_3: "`Canzone non trovata ...`"
sf_23: "**Errore**\n `Unblock` @missrose_bot` e riprova!"
help_8: "⚙️ Strumenti del proprietario"
help_filter: "-\n\n• `{i} addFilter <Word> <Rispondi a un messaggio>`\n    Aggiungi la parola usata come filtro relativo al messaggio risposto.\n\n• `{i} remfilter <Word>`\n    Rimuovere l'utente filtrato ..\n\n• `{i} listfilter`\n    Elenca tutti i filtri."
vcbot_12: "`Riproduzione silenziosa in questa chat."
vcbot_15: "Si prega di specificare un nome di canzone o rispondere a un file video!"
fsub_1: "Dai un canale in cui vuoi che l'utente si unisca!"
help_core: "-\n\n• `{i} Installa <Risposta al plugin>`\n    Per installare il plugin,\n  `{i} Installa f`\n    Per forzare l'installazione.\n\n• `{i} disinstalla <nome plugin>`\n    Per scaricare e rimuovere il plug -in.\n\n• `{i} load <nome plug -in>`\n    Per caricare il plug -in non ufficiale scaricato.\n\n• `{i} scarica <nome plug -in>`\n    Per scaricare il plugin non ufficiale.\n\n• `{i} help <name plugin>`\n    Ti mostra un menu di aiuto (come questo) per ogni plug -in.\n\n• `{i} getAddons <Raw Link to Code>`\n    Carica plugin dal collegamento grezzo dato."
adm_3: "`Fornisci anche un tempo ..."
eod_2: "• ** Eventi per {}/2022 **"
whs_3: "Non è riuscito a identificare la canzone :("
flr_3: "`Dare il filtro per rimuovere ..."
sudo_4: "`I robot non possono essere aggiunti come utenti sudo."
instu_4: "Successo"
spcltool_7: "`Buon compleanno a u🎉🎊`"
bd_9: "Il canale è già rimosso dal database."
audiotools_9: "`Nessun audio trovato ...`"
com_7: "`Qualcosa è andato storto."
help_beautify: "-\n\n• `{i} carbon <testo/risposta a msg/risposta al documento>`\n    Carbonise il testo con impostazioni predefinite.\n\n• `{i} rcarbon <testo/risposta a msg/risposta al documento>`\n    Carbonise il testo, con colori BG casuali.\n\n• `{i} ccarbon <Color> <text/Rispondi a msg/risposta al documento>`\n    Carbonizzare il testo, con colori BG personalizzati.\n\n• `{i} rayso <opt-theme> <yxt>/<risposta al messaggio>`\n  `{i} Rayso List` -` Ottieni elenco di temi."
vcbot_3: "• Volume modificato in `{}%` •"
chab_3: "** Elenco totale di utenti abilitati dall'intelligenza artificiale in questa chat: **"
spcltool_3: "Rispondi al video"
help_ziptools: "• `{i} zip <risposta a file>`\n    zip il file risposto\n    Per impostare la password su zip: `{i} zip <sword>` Rispondi al file\n\n• `{i} unzip <risposta al file zip>`\n    decomprimere il file risposto.\n\n• `{i} azip <risposta a file>`\n   Aggiungi file a batch per la zip caricamento batch\n\n• `{i} dozip`\n   Carica batch zip i file u aggiunti da `{i} azip`\n   Per impostare la password: `{i} dozip <sword>`"
help_logo: "-\n\n• `{i} logo <text>`\n   Generare un logo del testo dato\n   O rispondere all'immagine, per scrivere il tuo testo su di esso.\n   O rispondere al file del carattere, per scrivere con quel carattere."
purgeall_2: "Ha eliminato correttamente tutti i messaggi da {}"
help_devtools: "-\n\n• `{i} bash <Cmds>`\n• `{i} bash -c <Cmds>` Image Carbon come output del comando.\n    Esegui comandi Linux su Telegram.\n\n• `{i} valuta <code>`\n    Valuta i comandi Python su Telegram.\n    Scorciatoie:\n        client = bot = event.client\n        E = evento\n        p = stampa\n        Rispondi = Abswit Event.get_Reply_Message ()\n        chat = event.chat_id\n\n• `{i} cpp <code>`\n    Esegui il codice C ++ da Telegram.\n\n• `{i} sysinfo`\n    Mostra le informazioni sul sistema."
help_12: "La chat vocale non è attivo!Usa .setdb vcbot fedele da abilitare!"
help_stickertools: "-\n\n• `{i} Distruggi <Risposta a Sticker animato>`\n    Per distruggere l'adesivo.\n\n• `{i} minuscolo <risposta a media>`\n    Per creare piccoli adesivi.\n\n• `{i} kang <Risposta a Image/Sticker>`\n    Kang the sticker (aggiungi al tuo pacchetto).\n\n• `{i} packkang <nome pacchetto>`\n    Kang il set di adesivi completo (con nome personalizzato).\n\n• `{i} round <risposta a qualsiasi media>`\n    Per estrarre adesivo rotondo."
sudo_3: "`Nessun utente sudo è stato assegnato ...`"
vcbot_7: "`Mantieni la pazienza ... ci vorrà del tempo."
games_4: "Scegli il numero di domande .."
cvt_8: "`Non un file leggibile."
cmda: "✘ Comandi disponibili"
youtube_3: "Dammi un URL (YouTube) per scaricare video da!"
dm_2: "`Dai un testo per inviare o rispondere a msg`"
help_imagetools: "-\n\n• `{i} bordo <risposta a foto/sticker>`\n    Per creare bordo attorno a quei media ..\n    Ex - `{i} bordo 12,22,23`\n       - `{i} bordo 12,22,23; larghezza (in numero) `\n\n• `{i} grigio <risposta a qualsiasi media>`\n    Per renderlo nero e bianco.\n\n• `{i} Colore <Risposta a qualsiasi supporto nero nd bianco>`\n    Per renderlo colorato.\n\n• `{i} toon <risposta a qualsiasi media>`\n    Per farlo toon.\n\n• `{i} pericolo <risposta a qualsiasi media>`\n    Per far sembrare pericoloso.\n\n• `{i} negativo <risposta a qualsiasi media>`\n    Per fare un'immagine negativa.\n\n• `{i} Blur <Risposta a qualsiasi media>`\n    Per farlo sfocare.\n\n• `{i} quad <Risposta a qualsiasi media>`\n    Crea un vortice.\n\n• `{i} mirror <Risposta a qualsiasi media>`\n    Per creare una foto a specchio.\n\n• `{i} flip <risposta a qualsiasi media>`\n    Per farlo capovolgere.\n\n• `{i} sketch <Rispondi a qualsiasi media>`\n    Per disegnare il suo schizzo.\n\n• `{i} blu <risposta a qualsiasi media>`\n    Basta fresca.\n\n• `{i} csample <nome colore /codice colore>`\n   Esempio: `{i} csample rosso`\n             `{i} csample #ffffff`\n\n• `{i} pixelator <Image Rispondi>`\n    Crea un'immagine pixelata .."
bd_7: "Rimosso dal database"
mdi_1: "Più informazioni spiegate"
zip_2: "Innanzitutto aggiungi tutti i file tramite `{} addZip` quindi dozip per compensare tutti i file in uno."
inline_8: "Fai clic sul pulsante seguente per aggiornare!"
grt_2: "Si prega di usarlo in un gruppo e non in PMS!"
help_11: "Plugin name- {}\n✘ Comandi disponibili -"
clan_3: "`Id non valido '"
notes_2: "Done Nota: `#{}` salvato."
wbs_2: "URL non valido!"
vcbot_21: "• Niente in coda!"
games_1: "Scegli il gioco 🎮"
help_tag: "-\n\n• `{i} tagall`\n    Tagga i primi 100 membri della chat.\n\n• `{i} tagadmins`\n    Tag amministratori di quella chat.\n\n• `{i} tagowner`\n    Tag proprietario di quella chat\n\n• `{i} tagbots`\n    Tagga robot di quella chat.\n\n• `{i} Tagrec`\n    Tag di recente membri attivi.\n\n• `{i} tagon`\n    Tagga i membri online (lavora solo se la privacy off).\n\n• `{i} tagoff`\n    Tagga i membri offline (lavora solo se la privacy off)."
audiotools_1: "Rispondi all'audio o al video .."
spcltool_6: "`Metti input in formato DD/mm/yyyy'"
bot_4: "Supporto"
help_calculator: "-\n\n• `{i} calcolatrice calcola"
kick_2: "`Scusa, ma non posso calciare il mio sviluppatore`😂"
audiotools_6: "`Durata del rivestimento sbagliato '"
vct_5: "`Invitato {} utenti`"
help_sudo: "-\n\n• `{i} addSudo`\n    Aggiungi utenti sudo rispondendo all'utente o utilizzando <superid separati separati\n\n• `{i} delsudo`\n    Rimuovi gli utenti sudo rispondendo all'utente o utilizzando UserId separati <space>\n\n• `{i} listsudo`\n    Elenca tutti gli utenti sudo."
cha_1: "canale non valido dato"
udl_5: "`Hai dimenticato di dare un link: (`"
grt_3: "`Rispondi al messaggio che vuoi impostare come benvenuto`"
fsub_6: "Per favore unisciti a quel canale!\nQuindi fai clic su questo pulsante!"
help_misc: "-\n\n• `{i} eod`\n    `Ottieni evento di oggi`\n\n• `{i} pntrst <link/id>`\n    Scarica e invia pin pinterest\n\n• `{i} gadget <query di ricerca>`\n    Ricerca di gadget da Telegram.\n\n• `{i} randomuser`\n   Generare dettagli su un utente casuale.\n\n• `{i} ascii <Image di risposta>`\n    Convertire l'immagine risponde in HTML."
sts_13: "`Passa al pacchetto {} a causa dello spazio insufficiente`"
clst_3: "■ Generazione di cambiamenti ..."
calc_2: "Apri di nuovo il calcolatore"
cvt_6: "Aggiunto [questo] ({}) come miniatura personalizzata"
inline_6: "** Menu Guida per la chat vocale per {} **\n** Comandi disponibili: ** `{}`\n\n@TeamUltroid"
pmbot_7: "`Congratulazioni!Sei stato unleso."
inline_9: "Sei già nell'ultima versione"
help_admintools: "-\n\n• `.promote <Risposta all'utente/userid/nome utente>`\n• `.demote`\n    Promuovi/degrada l'utente nella chat.\n\n• `.Ban <Risposta all'utente/UserId/Username> <ragione>`\n• `.Unban`\n    Ban/Unblan l'utente dalla chat.\n\n• `.kick <Risposta all'utente/userid/nome utente> <ragione>`\n    Calciare l'utente dalla chat.\n\n• `.pin <Rispondi al messaggio>`\n    Pin il messaggio nella chat\n• `.tpin <time> <temp pin messaggio>`\n• `.Unpin (All) <Rispondi al messaggio>`\n    Sbleva i messaggi nella chat.\n\n• `.pinned`\n   Ottieni un messaggio appuntato nella chat corrente.\n• `.listpinned`\n   Ottieni tutti i messaggi bloccati nella chat corrente\n\n• `.Autodelete <24H/7D/1M/Off>`\n   Abilita i messaggi di eliminazione automatica in chat.\n\n• `.purge <Rispondi al messaggio>`\n    Elimina tutti i messaggi dal messaggio risposto.\n\n• `.purgeme <Risposta al messaggio>`\n    Elimina solo i tuoi messaggi dal messaggio risposto.\n\n• `.purgeall`\n    Elimina tutti i MSG dell'utente risposto."
help_specialtools: "-\n\n• `{i} wspr <username>`\n    Invia messaggio segreto ..\n\n• `{i} q <Color-Optional>`\n• `{i} q @nome utente`\n• `{i} q r <color-optional>`\n• `{i} Q Count`:` più citazioni`\n    Crea citazioni ..\n\n• `{i} sticker <query>`\n    Cerca adesivi come per il tuo desiderio ..\n\n• `{i} getAudio <Rispondi a un audio>`\n    Scarica audio da inserire nel video/gif desiderato.\n\n• `{i} addAudio <Rispondi a video/gif>`\n    Metterà l'audio sopra al video/GIF risposto.\n\n• `{i} dob <Data di nascita>`\n    Mettere solo in formato DD/mm /y -yy (ad es. DOB 01/01/1999).\n\n• `{i} wall <query>`\n    Cerca lo sfondo HD come per il tuo desiderio .."
cha_4: "Database di origine cancellata."
zip_1: "Rispondi a qualsiasi media/documento."
help_fedutils: "-\n\n• `{i} Superfban <risposta all'utente/userid/nome utente>`\n    FBAN la persona in tutti i federali in cui sei amministratore.\n\n• `{i} superunfban <risposta all'utente/userid/nome utente>`\n    Non-fban la persona in tutti i federali in cui sei amministratore.\n\nSpecificare il gruppo FBAN e i federali da escludere nell'assistente.\n\n• `{i} fstat <nome utente/id/risposta all'utente>`\n    Raccogli le statistiche alimentate della persona a Rose.\n\n• `{i} fedinfo <(fedid)>`\n    Raccogli le informazioni sulla federazione del dato ID Fed o della Fed che possiedi, da Rose."
vct_2: "** Titolo VC modificato correttamente in ** `{}`"
wbs_3: "** Webshot generato **\n** url **: {}"
help_channelhacks: "🔹 `{i} shift <da canale> |<a canale> `\n     Ciò trasferirà tutti i vecchi post dal canale A al canale B.\n      (puoi usare anche il nome utente o l'ID del canale)\n      Esempio: `{i} shift @abc |@xyz`\n      [Nota - questo segno ('|') è Nessesario]\n\n🔹 Per l'auto-post/inoltro di tutti i nuovi messaggi da qualsiasi canale di origine a qualsiasi canale di destinazione.\n\n   `{i} asource <canale nome utente o id>`\n      Questo Aggiungi canale sorgente al database\n   `{i} dsource <canale nome utente o id>`\n      Questo rimuove i canali di origine dal database\n   `{i} listSource <canale nome utente o id>`\n      Mostra l'elenco dei canali di origine\n\n\n   `{i} adest <nome utente o id>`\n      Questo aggiungi i canali al database\n   `{i} dDest <canale nome utente o id>`\n      Questo rimuove i canali UR dal database\n   `{i} listDest <canale nome utente o id>`\n      Mostra elenco dei canali UR\n\n   'Puoi impostare molti canali nel database'\n   'Per attivare l'utilizzo automatico automatico `{i} setdb autopost vero`'"
clan_2: "Impostazione dell'azione pulita rimossa per questa chat"
unpin_1: "O rispondi a un messaggio o usa `{} Unpin ALL`"
echo_1: "** Eco attivato per gli utenti: **"
help_warn: "• `{i} avverte <risposta all'utente> <ragione>`\n    Dà avvertimento.\n\n• `{i} resetWarn <Risposta all'utente>`\n    Per ripristinare tutti gli avvertimenti.\n\n• `{i} avverte <risposta all'utente>`\n   Per ottenere un elenco di avvertimenti di un utente.\n\n• `{i} setWarn <Warn Count> |<Ban/Mute/Kick> `\n   Impostare il numero di avvertimento per gli avvertimenti\n   Dopo aver messo '|'Mark metti azioni come ban/muto/calcio\n   Il suo calcio predefinito 3\n   Esempio: `setwarn 5 |muto`"
asstcmd_1: "`Usa questo comando con risposta e parola per usare un comando."
clan_5: "Le azioni pulite sono già abilitate in questa chat."
games_3: "Scegli il livello di difficoltà"
help_pmpermit: "-\n\n• `{i} a` o` {i} approva`\n    Approva qualcuno a PM.\n\n• `{i} da` o` {i} disapprove`\n    Disapprova qualcuno a PM.\n\n• `{i} block`\n    Blocca qualcuno.\n\n• `{i} Unblock` |`{i} Unblock All`\n    Sblocca qualcuno.\n\n• `{i} nologpm`\n    Interrompere la registrazione dei messaggi dall'utente.\n\n• `{i} logpm`\n    Avvia i messaggi di registrazione dall'utente.\n\n• `{i} startarchive`\n    Archivia nuovi PM.\n\n• `{i} stoparchive`\n    Non archiviare nuovi PM.\n\n• `{i} cleararchive`\n    Unarchive tutte le chat.\n\n• `{i} elenco approvato`\n   Elenca tutti i PM approvati."
sts_3: "** Seleziona da {} **"
eod_1: "🎊 ** Eventi del giorno **"
fsub_2: "Fornisci il nome utente o l'ID corretto del canale"
notes_3: "`Dammi il gestore delle note che vuoi rimuovere."
sts_1: "`Non hai scritto alcun articolo, Waifu sta andando via."
pmbot_5: "Per favore, rispondi a qualcuno per sbalorlo."
py_d2: "`L'utente completo sudo richiesto ...`"
ast_4: "Elenco delle lingue disponibili."
py_d8: "`L'invio di media o adesivi non è consentito in questa chat."
py_d3: "`Usalo in gruppo/canale."
py_d5: "`Non sono un amministratore."
py_d6: "Questo comando non può essere usato da Bot!"
help_other: "-\n\n• `{i} Invia <nome utente/id> <risposta/tipo>`\n    Invia un messaggio all'utente/chat.\n\n• `{i} fwdreply <Risposta a msg>`\n    Rispondi al MSG di qualcuno inoltrandolo in privato.\n\n• `{i} salva <messaggio di risposta>`\n    Salva quella casella di messaggi risparmiati alla tua casella di messaggi salvati.\n\n• `{i} fSave <Messaggio di risposta>`\n    Inoltrare quel mSg ha risposto ai messaggi salvati."
py_c1: "Sessione di stringa sbagliata.Copia la pasta correttamente!"
py_d4: "** ⚠️ Developer limitato! **\nSe sai cosa fa e vuoi procedere, usa\n`{} setdb i_dev true`.\n\nQuesto potrebbe essere pericoloso."
py_d1: "`Non puoi usare questo comando ora.Contatta il proprietario di questo bot! `"
usage_simple: "** Spazio di disco totale **: `{}`\n** usato **: `{}`\n** gratuito **: `{}`\n\n** 📊 Utilizzo dei dati 📊 **\n** Caricamento **: `{}`\n** giù **: `{}`\n\n** cpu **: `{}%`\n** Ram **: `{}%`\n** disco **: `{}%`"
py_c2: "Nessuna sessione di stringa trovata.Smettendo ..."
py_c3: "Il tuo vc_session è scaduto.Eliminazione di vc_session da Redis ...\nRinnovalo/modificalo per utilizzare la chat vocale/video dall'account VC ..."
ban_3: "`Non ho il diritto di vietare un utente."
py_d7: "La conversazione è già accesa, ti preghiamo gentilmente di riprovare."